<!doctype html>
<html>
<head>
    <title>Wprowadzenie</title>
    <meta charset="utf-8">
</head>
<body>
<p></p><h1 id="ekstrakcja-danych-ze-źródeł-internetowych" data-origin="<h1 id=&quot;ekstrakcja-danych-ze-źródeł-internetowych&quot;><a name=&quot;ekstrakcja-danych-ze-źródeł-internetowych&quot; href=&quot;#ekstrakcja-danych-ze-źródeł-internetowych&quot;></a>Ekstrakcja danych ze źródeł internetowych</h1>"></h1><h1 id="ekstrakcja-danych-ze-źródeł-internetowych"><br></h1><p>Analiza danych wymaga przede wszystkim źródeł danych. Analityk może pracować na odpowiednio przygotowanych danych lub źródłach wewnętrznych dostępnych w ramach danej organizacji i firmie. Natomiast może rówmież skorzystać z danych dostępnych w sieci Internet.&nbsp;</p><p>Obecnie rośnie popularność tzw. otwartych źródeł danych. Są to źródła dostępne w sposób publiczny i nieodpłatnie, które są publikowane najczęściej przez instytucje rządowe lub organizacje pozarządowe. Takie przykładowe źródła to np.:</p><ul><li><a href="https://datausa.io/">https://datausa.io</a></li><li><a href="https://www.data.gov/">https://www.data.gov</a></li><li><a href="https://data.gov.uk/">https://data.gov.uk</a></li><li><a href="https://dane.gov.pl/">https://dane.gov.pl</a></li><li><a href="https://mojepanstwo.pl/">https://mojepanstwo.pl</a></li></ul><p>Źródła te oferują dane w różnych postaciach. Spróbujmy sklasyfikować te dane wg formatów, w których są dostępne:</p><ul><li>Dane ustrukturyzowane<ul><li>Dane o strukturze tabelarycznej<ul><li>CSV</li><li>Excel</li></ul></li><li>Dane o strukturze hierarchicznej<ul><li>XML</li><li>JSON&nbsp;</li></ul></li><li>Bazy danych</li></ul></li><li>Dane nieustrukturyzowane (lub częściowo ustrukturyzowane)<ul><li>Strony HTML</li><li>Tekst</li></ul></li></ul><br><p></p>
</body>
</html>