@relation InstanceResultListener

@attribute Key_Dataset {'kredyt przyznany'}
@attribute Key_Run {1,2,3,4,5,6,7,8,9,10}
@attribute Key_Scheme {weka.classifiers.bayes.BayesNet,weka.classifiers.bayes.NaiveBayes,weka.classifiers.trees.J48,weka.classifiers.rules.JRip,weka.classifiers.meta.AdaBoostM1,weka.classifiers.functions.Logistic}
@attribute Key_Scheme_options {'-D -Q weka.classifiers.bayes.net.search.local.K2 -- -P 1 -S BAYES -E weka.classifiers.bayes.net.estimate.SimpleEstimator -- -A 0.5','','-C 0.25 -M 2','-F 3 -N 2.0 -O 2 -S 1','-P 100 -S 1 -I 10 -W weka.classifiers.trees.DecisionStump','-R 1.0E-8 -M -1 -num-decimal-places 4'}
@attribute Key_Scheme_version_ID {746037443258775954,5995231201785697655,-217733168393644444,-6589312996832147161,-1178107808933117974,3932117032546553727}
@attribute Date_time numeric
@attribute Number_of_training_instances numeric
@attribute Number_of_testing_instances numeric
@attribute Number_correct numeric
@attribute Number_incorrect numeric
@attribute Number_unclassified numeric
@attribute Percent_correct numeric
@attribute Percent_incorrect numeric
@attribute Percent_unclassified numeric
@attribute Kappa_statistic numeric
@attribute Mean_absolute_error numeric
@attribute Root_mean_squared_error numeric
@attribute Relative_absolute_error numeric
@attribute Root_relative_squared_error numeric
@attribute SF_prior_entropy numeric
@attribute SF_scheme_entropy numeric
@attribute SF_entropy_gain numeric
@attribute SF_mean_prior_entropy numeric
@attribute SF_mean_scheme_entropy numeric
@attribute SF_mean_entropy_gain numeric
@attribute KB_information numeric
@attribute KB_mean_information numeric
@attribute KB_relative_information numeric
@attribute True_positive_rate numeric
@attribute Num_true_positives numeric
@attribute False_positive_rate numeric
@attribute Num_false_positives numeric
@attribute True_negative_rate numeric
@attribute Num_true_negatives numeric
@attribute False_negative_rate numeric
@attribute Num_false_negatives numeric
@attribute IR_precision numeric
@attribute IR_recall numeric
@attribute F_measure numeric
@attribute Matthews_correlation numeric
@attribute Area_under_ROC numeric
@attribute Area_under_PRC numeric
@attribute Weighted_avg_true_positive_rate numeric
@attribute Weighted_avg_false_positive_rate numeric
@attribute Weighted_avg_true_negative_rate numeric
@attribute Weighted_avg_false_negative_rate numeric
@attribute Weighted_avg_IR_precision numeric
@attribute Weighted_avg_IR_recall numeric
@attribute Weighted_avg_F_measure numeric
@attribute Weighted_avg_matthews_correlation numeric
@attribute Weighted_avg_area_under_ROC numeric
@attribute Weighted_avg_area_under_PRC numeric
@attribute Unweighted_macro_avg_F_measure numeric
@attribute Unweighted_micro_avg_F_measure numeric
@attribute Elapsed_Time_training numeric
@attribute Elapsed_Time_testing numeric
@attribute UserCPU_Time_training numeric
@attribute UserCPU_Time_testing numeric
@attribute UserCPU_Time_millis_training numeric
@attribute UserCPU_Time_millis_testing numeric
@attribute Serialized_Model_Size numeric
@attribute Serialized_Train_Set_Size numeric
@attribute Serialized_Test_Set_Size numeric
@attribute Coverage_of_Test_Cases_By_Regions numeric
@attribute Size_of_Predicted_Regions numeric
@attribute Summary {'Number of leaves: 2\nSize of the tree: 3\n','Number of leaves: 4\nSize of the tree: 7\n','Number of leaves: 3\nSize of the tree: 5\n'}
@attribute measureExtraArcs numeric
@attribute measureMissingArcs numeric
@attribute measureReversedArcs numeric
@attribute measureDivergence numeric
@attribute measureBayesScore numeric
@attribute measureBDeuScore numeric
@attribute measureMDLScore numeric
@attribute measureAICScore numeric
@attribute measureEntropyScore numeric
@attribute measureTreeSize numeric
@attribute measureNumLeaves numeric
@attribute measureNumRules numeric

@data

'kredyt przyznany',1,weka.classifiers.bayes.BayesNet,'-D -Q weka.classifiers.bayes.net.search.local.K2 -- -P 1 -S BAYES -E weka.classifiers.bayes.net.estimate.SimpleEstimator -- -A 0.5',746037443258775954,20200315.1725,20,10,8,2,0,80,20,0,0.6,0.262453,0.447665,52.490563,89.532908,10,10.988202,-0.988202,1,1.09882,-0.09882,4.973129,0.497313,49.731285,0.8,4,0.2,1,0.8,4,0.2,1,0.8,0.8,0.8,0.6,0.78,0.81,0.8,0.2,0.8,0.2,0.8,0.8,0.8,0.6,0.78,0.755833,0.8,0.8,0,0,0.000448,0.000049,0.448,0.049,10257,4353,3183,80,65,?,0,0,0,0,-69.189449,-76.061051,-77.392222,-72.911427,-63.911427,?,?,?
'kredyt przyznany',2,weka.classifiers.bayes.BayesNet,'-D -Q weka.classifiers.bayes.net.search.local.K2 -- -P 1 -S BAYES -E weka.classifiers.bayes.net.estimate.SimpleEstimator -- -A 0.5',746037443258775954,20200315.1725,20,10,8,2,0,80,20,0,0.6,0.245789,0.435721,49.157737,87.144273,10,10.038101,-0.038101,1,1.00381,-0.00381,5.293233,0.529323,52.932331,0.8,4,0.2,1,0.8,4,0.2,1,0.8,0.8,0.8,0.6,0.76,0.71,0.8,0.2,0.8,0.2,0.8,0.8,0.8,0.6,0.76,0.71,0.8,0.8,0,0,0.000444,0.000054,0.444,0.054,10257,4353,3183,80,60,?,0,0,0,0,-70.087391,-76.958993,-78.194235,-73.71344,-64.71344,?,?,?
'kredyt przyznany',3,weka.classifiers.bayes.BayesNet,'-D -Q weka.classifiers.bayes.net.search.local.K2 -- -P 1 -S BAYES -E weka.classifiers.bayes.net.estimate.SimpleEstimator -- -A 0.5',746037443258775954,20200315.1725,21,9,7,2,0,77.777778,22.222222,0,0.55,0.255905,0.438864,50.934896,87.270237,9.07505,8.352511,0.722539,1.008339,0.928057,0.080282,4.614833,0.512759,50.851881,0.75,3,0.2,1,0.8,4,0.25,1,0.75,0.75,0.75,0.55,0.825,0.705357,0.777778,0.227778,0.772222,0.222222,0.777778,0.777778,0.777778,0.55,0.825,0.77522,0.775,0.777778,0,0,0.000334,0.000037,0.334,0.037,10257,4470,3066,88.888889,77.777778,?,0,0,0,0,-72.588215,-79.459817,-80.799816,-76.099465,-67.099465,?,?,?
'kredyt przyznany',4,weka.classifiers.bayes.BayesNet,'-D -Q weka.classifiers.bayes.net.search.local.K2 -- -P 1 -S BAYES -E weka.classifiers.bayes.net.estimate.SimpleEstimator -- -A 0.5',746037443258775954,20200315.1725,21,9,6,3,0,66.666667,33.333333,0,0.307692,0.339236,0.567104,67.520976,112.771362,9.07505,17.728047,-8.652998,1.008339,1.969783,-0.961444,2.989495,0.332166,32.941913,0.5,2,0.2,1,0.8,4,0.5,2,0.666667,0.5,0.571429,0.316228,0.675,0.552778,0.666667,0.366667,0.633333,0.333333,0.666667,0.666667,0.658009,0.316228,0.675,0.631481,0.649351,0.666667,0,0,0.000308,0.000038,0.308,0.038,10257,4470,3066,66.666667,50,?,0,0,0,0,-69.543692,-76.415294,-78.357036,-73.656685,-64.656685,?,?,?
'kredyt przyznany',5,weka.classifiers.bayes.BayesNet,'-D -Q weka.classifiers.bayes.net.search.local.K2 -- -P 1 -S BAYES -E weka.classifiers.bayes.net.estimate.SimpleEstimator -- -A 0.5',746037443258775954,20200315.1725,20,10,6,4,0,60,40,0,0.2,0.366757,0.547546,73.351344,109.509291,10,13.398417,-3.398417,1,1.339842,-0.339842,2.622294,0.262229,26.222942,0.4,2,0.2,1,0.8,4,0.6,3,0.666667,0.4,0.5,0.218218,0.74,0.766667,0.6,0.4,0.6,0.4,0.619048,0.6,0.583333,0.218218,0.74,0.727976,0.583333,0.6,0,0,0.000311,0.00004,0.311,0.04,10255,4353,3183,100,90,?,0,0,0,0,-68.676882,-75.548484,-77.178185,-72.69739,-63.69739,?,?,?
'kredyt przyznany',6,weka.classifiers.bayes.BayesNet,'-D -Q weka.classifiers.bayes.net.search.local.K2 -- -P 1 -S BAYES -E weka.classifiers.bayes.net.estimate.SimpleEstimator -- -A 0.5',746037443258775954,20200315.1725,21,9,7,2,0,77.777778,22.222222,0,0.526316,0.273824,0.424601,54.501549,84.433917,9.07505,7.020485,2.054564,1.008339,0.780054,0.228285,4.336759,0.481862,47.787715,0.5,2,0,0,1,5,0.5,2,1,0.5,0.666667,0.597614,0.85,0.833333,0.777778,0.277778,0.722222,0.222222,0.84127,0.777778,0.759259,0.597614,0.85,0.857143,0.75,0.777778,0,0,0.000281,0.000035,0.281,0.035,10255,4470,3066,100,88.888889,?,0,0,0,0,-75.067018,-81.93862,-83.250385,-78.550034,-69.550034,?,?,?
'kredyt przyznany',7,weka.classifiers.bayes.BayesNet,'-D -Q weka.classifiers.bayes.net.search.local.K2 -- -P 1 -S BAYES -E weka.classifiers.bayes.net.estimate.SimpleEstimator -- -A 0.5',746037443258775954,20200315.1725,20,10,8,2,0,80,20,0,0.6,0.225728,0.362974,45.145613,72.594738,10,5.985885,4.014115,1,0.598589,0.401411,5.681495,0.568149,56.814948,1,5,0.4,2,0.6,3,0,0,0.714286,1,0.833333,0.654654,0.92,0.886667,0.8,0.2,0.8,0.2,0.857143,0.8,0.791667,0.654654,0.92,0.905833,0.791667,0.8,0,0,0.000354,0.000043,0.354,0.043,10253,4353,3183,100,85,?,0,0,0,0,-68.955785,-75.827387,-77.418817,-72.938022,-63.938022,?,?,?
'kredyt przyznany',8,weka.classifiers.bayes.BayesNet,'-D -Q weka.classifiers.bayes.net.search.local.K2 -- -P 1 -S BAYES -E weka.classifiers.bayes.net.estimate.SimpleEstimator -- -A 0.5',746037443258775954,20200315.1725,21,9,6,3,0,66.666667,33.333333,0,0.307692,0.328947,0.491027,65.473174,97.643002,9.07505,9.135919,-0.060869,1.008339,1.015102,-0.006763,3.180304,0.353367,35.04448,0.5,2,0.2,1,0.8,4,0.5,2,0.666667,0.5,0.571429,0.316228,0.55,0.722222,0.666667,0.366667,0.633333,0.333333,0.666667,0.666667,0.658009,0.316228,0.55,0.659612,0.649351,0.666667,0,0,0.000332,0.000038,0.332,0.038,10255,4470,3066,100,88.888889,?,0,0,0,0,-72.964692,-79.836294,-81.398912,-76.698561,-67.698561,?,?,?
'kredyt przyznany',9,weka.classifiers.bayes.BayesNet,'-D -Q weka.classifiers.bayes.net.search.local.K2 -- -P 1 -S BAYES -E weka.classifiers.bayes.net.estimate.SimpleEstimator -- -A 0.5',746037443258775954,20200315.1725,20,10,7,3,0,70,30,0,0.4,0.310332,0.530842,62.066425,106.168446,10,20.433035,-10.433035,1,2.043303,-1.043303,3.847585,0.384758,38.475847,0.8,4,0.4,2,0.6,3,0.2,1,0.666667,0.8,0.727273,0.408248,0.7,0.625,0.7,0.3,0.7,0.3,0.708333,0.7,0.69697,0.408248,0.7,0.6875,0.69697,0.7,0,0,0.000267,0.000038,0.267,0.038,10257,4353,3183,80,60,?,0,0,0,0,-62.280191,-69.151793,-71.770381,-67.289586,-58.289586,?,?,?
'kredyt przyznany',10,weka.classifiers.bayes.BayesNet,'-D -Q weka.classifiers.bayes.net.search.local.K2 -- -P 1 -S BAYES -E weka.classifiers.bayes.net.estimate.SimpleEstimator -- -A 0.5',746037443258775954,20200315.1725,21,9,7,2,0,77.777778,22.222222,0,0.571429,0.29819,0.452192,59.351314,89.920443,9.07505,8.500576,0.574474,1.008339,0.944508,0.06383,3.805546,0.422838,41.93416,1,4,0.4,2,0.6,3,0,0,0.666667,1,0.8,0.632456,0.75,0.666667,0.777778,0.177778,0.822222,0.222222,0.851852,0.777778,0.772222,0.632456,0.75,0.765432,0.775,0.777778,0,0,0.000332,0.000034,0.332,0.034,10257,4470,3066,88.888889,66.666667,?,0,0,0,0,-71.278293,-78.149895,-79.871217,-75.170866,-66.170866,?,?,?
'kredyt przyznany',1,weka.classifiers.bayes.NaiveBayes,'',5995231201785697655,20200315.1725,20,10,7,3,0,70,30,0,0.4,0.284092,0.50385,56.818453,100.769907,10,13.332816,-3.332816,1,1.333282,-0.333282,4.261033,0.426103,42.610331,0.6,3,0.2,1,0.8,4,0.4,2,0.75,0.6,0.666667,0.408248,0.84,0.885,0.7,0.3,0.7,0.3,0.708333,0.7,0.69697,0.408248,0.84,0.868929,0.69697,0.7,0,0,0.000073,0.000052,0.073,0.052,4199,4353,3183,80,60,?,?,?,?,?,?,?,?,?,?,?,?,?
'kredyt przyznany',2,weka.classifiers.bayes.NaiveBayes,'',5995231201785697655,20200315.1725,20,10,8,2,0,80,20,0,0.6,0.235269,0.423112,47.05375,84.622431,10,11.34955,-1.34955,1,1.134955,-0.134955,5.297186,0.529719,52.971857,0.8,4,0.2,1,0.8,4,0.2,1,0.8,0.8,0.8,0.6,0.84,0.885,0.8,0.2,0.8,0.2,0.8,0.8,0.8,0.6,0.84,0.868929,0.8,0.8,0,0,0.000059,0.000045,0.059,0.045,4199,4353,3183,90,65,?,?,?,?,?,?,?,?,?,?,?,?,?
'kredyt przyznany',3,weka.classifiers.bayes.NaiveBayes,'',5995231201785697655,20200315.1725,21,9,8,1,0,88.888889,11.111111,0,0.769231,0.2075,0.38178,41.300569,75.918823,9.07505,7.348008,1.727042,1.008339,0.816445,0.191894,5.465551,0.607283,60.226129,0.75,3,0,0,1,5,0.25,1,1,0.75,0.857143,0.790569,0.9,0.916667,0.888889,0.138889,0.861111,0.111111,0.907407,0.888889,0.886003,0.790569,0.9,0.922222,0.883117,0.888889,0,0,0.000059,0.000085,0.059,0.085,4199,4470,3066,88.888889,61.111111,?,?,?,?,?,?,?,?,?,?,?,?,?
'kredyt przyznany',4,weka.classifiers.bayes.NaiveBayes,'',5995231201785697655,20200315.1725,21,9,7,2,0,77.777778,22.222222,0,0.526316,0.239503,0.470863,47.670322,93.633371,9.07505,14.688612,-5.613562,1.008339,1.632068,-0.623729,4.825429,0.536159,53.172485,0.5,2,0,0,1,5,0.5,2,1,0.5,0.666667,0.597614,0.9,0.8875,0.777778,0.277778,0.722222,0.222222,0.84127,0.777778,0.759259,0.597614,0.9,0.918254,0.75,0.777778,0,0,0.000058,0.000041,0.058,0.041,4199,4470,3066,77.777778,55.555556,?,?,?,?,?,?,?,?,?,?,?,?,?
'kredyt przyznany',5,weka.classifiers.bayes.NaiveBayes,'',5995231201785697655,20200315.1725,20,10,8,2,0,80,20,0,0.6,0.242344,0.449523,48.468703,89.904582,10,10.757011,-0.757011,1,1.075701,-0.075701,5.247372,0.524737,52.473723,0.6,3,0,0,1,5,0.4,2,1,0.6,0.75,0.654654,0.84,0.87619,0.8,0.2,0.8,0.2,0.857143,0.8,0.791667,0.654654,0.84,0.87619,0.791667,0.8,0,0,0.000055,0.000052,0.055,0.052,4199,4353,3183,80,60,?,?,?,?,?,?,?,?,?,?,?,?,?
'kredyt przyznany',6,weka.classifiers.bayes.NaiveBayes,'',5995231201785697655,20200315.1725,21,9,8,1,0,88.888889,11.111111,0,0.780488,0.195125,0.357418,38.837349,71.0743,9.07505,10.350232,-1.275182,1.008339,1.150026,-0.141687,5.843129,0.649237,64.386742,1,4,0.2,1,0.8,4,0,0,0.8,1,0.888889,0.8,0.85,0.804167,0.888889,0.088889,0.911111,0.111111,0.911111,0.888889,0.888889,0.8,0.85,0.871296,0.888889,0.888889,0,0.001,0.000063,0.000205,0.063,0.205,4199,4470,3066,88.888889,77.777778,?,?,?,?,?,?,?,?,?,?,?,?,?
'kredyt przyznany',7,weka.classifiers.bayes.NaiveBayes,'',5995231201785697655,20200315.1725,20,10,9,1,0,90,10,0,0.8,0.143591,0.275934,28.718135,55.186838,10,3.305288,6.694712,1,0.330529,0.669471,7.288866,0.728887,72.888656,0.8,4,0,0,1,5,0.2,1,1,0.8,0.888889,0.816497,1,1,0.9,0.1,0.9,0.1,0.916667,0.9,0.89899,0.816497,1,1,0.89899,0.9,0,0,0.000063,0.000055,0.063,0.055,4199,4353,3183,100,70,?,?,?,?,?,?,?,?,?,?,?,?,?
'kredyt przyznany',8,weka.classifiers.bayes.NaiveBayes,'',5995231201785697655,20200315.1725,21,9,8,1,0,88.888889,11.111111,0,0.780488,0.200638,0.322277,39.934622,64.086242,9.07505,3.849564,5.225486,1.008339,0.427729,0.58061,5.545464,0.616163,61.106708,1,4,0.2,1,0.8,4,0,0,0.8,1,0.888889,0.8,0.9,0.8875,0.888889,0.088889,0.911111,0.111111,0.911111,0.888889,0.888889,0.8,0.9,0.918254,0.888889,0.888889,0,0,0.000063,0.000039,0.063,0.039,4199,4470,3066,100,72.222222,?,?,?,?,?,?,?,?,?,?,?,?,?
'kredyt przyznany',9,weka.classifiers.bayes.NaiveBayes,'',5995231201785697655,20200315.1725,20,10,8,2,0,80,20,0,0.6,0.177047,0.39006,35.409446,78.012046,10,6.752608,3.247392,1,0.675261,0.324739,6.373921,0.637392,63.739214,0.8,4,0.2,1,0.8,4,0.2,1,0.8,0.8,0.8,0.6,0.96,0.966667,0.8,0.2,0.8,0.2,0.8,0.8,0.8,0.6,0.96,0.966667,0.8,0.8,0,0,0.000063,0.00005,0.063,0.05,4199,4353,3183,90,55,?,?,?,?,?,?,?,?,?,?,?,?,?
'kredyt przyznany',10,weka.classifiers.bayes.NaiveBayes,'',5995231201785697655,20200315.1725,21,9,7,2,0,77.777778,22.222222,0,0.55,0.238944,0.454326,47.559114,90.344851,9.07505,13.925444,-4.850394,1.008339,1.547272,-0.538933,4.822907,0.535879,53.144688,0.75,3,0.2,1,0.8,4,0.25,1,0.75,0.75,0.75,0.55,0.85,0.804167,0.777778,0.227778,0.772222,0.222222,0.777778,0.777778,0.777778,0.55,0.85,0.871296,0.775,0.777778,0,0,0.000077,0.000053,0.077,0.053,4199,4470,3066,88.888889,61.111111,?,?,?,?,?,?,?,?,?,?,?,?,?
'kredyt przyznany',1,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20200315.1725,20,10,8,2,0,80,20,0,0.6,0.26,0.412311,52,82.462113,10,7.859881,2.140119,1,0.785988,0.214012,5.087981,0.508798,50.879814,0.8,4,0.2,1,0.8,4,0.2,1,0.8,0.8,0.8,0.6,0.8,0.74,0.8,0.2,0.8,0.2,0.8,0.8,0.8,0.6,0.8,0.74,0.8,0.8,0.001,0,0.000171,0.000021,0.171,0.021,4067,4353,3183,100,100,'Number of leaves: 2\nSize of the tree: 3\n',?,?,?,?,?,?,?,?,?,3,2,2
'kredyt przyznany',2,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20200315.1725,20,10,8,2,0,80,20,0,0.6,0.26,0.412311,52,82.462113,10,7.859881,2.140119,1,0.785988,0.214012,5.087981,0.508798,50.879814,0.8,4,0.2,1,0.8,4,0.2,1,0.8,0.8,0.8,0.6,0.8,0.74,0.8,0.2,0.8,0.2,0.8,0.8,0.8,0.6,0.8,0.74,0.8,0.8,0,0,0.000256,0.000033,0.256,0.033,4067,4353,3183,100,100,'Number of leaves: 2\nSize of the tree: 3\n',?,?,?,?,?,?,?,?,?,3,2,2
'kredyt przyznany',3,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20200315.1725,21,9,7,2,0,77.777778,22.222222,0,0.55,0.275758,0.434772,54.886364,86.456439,9.07505,7.801883,1.273167,1.008339,0.866876,0.141463,4.338574,0.482064,47.807713,0.75,3,0.2,1,0.8,4,0.25,1,0.75,0.75,0.75,0.55,0.775,0.673611,0.777778,0.227778,0.772222,0.222222,0.777778,0.777778,0.777778,0.55,0.775,0.716667,0.775,0.777778,0,0,0.000289,0.000055,0.289,0.055,4067,4470,3066,100,100,'Number of leaves: 2\nSize of the tree: 3\n',?,?,?,?,?,?,?,?,?,3,2,2
'kredyt przyznany',4,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20200315.1725,21,9,6,3,0,66.666667,33.333333,0,0.307692,0.342593,0.563143,68.189103,111.983557,9.07505,2151.836024,-2142.760975,1.008339,239.092892,-238.084553,2.941329,0.326814,32.411165,0.5,2,0.2,1,0.8,4,0.5,2,0.666667,0.5,0.571429,0.316228,0.65,0.555556,0.666667,0.366667,0.633333,0.333333,0.666667,0.666667,0.658009,0.316228,0.65,0.604938,0.649351,0.666667,0,0,0.000144,0.000017,0.144,0.017,4067,4470,3066,77.777778,66.666667,'Number of leaves: 2\nSize of the tree: 3\n',?,?,?,?,?,?,?,?,?,3,2,2
'kredyt przyznany',5,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20200315.1725,20,10,9,1,0,90,10,0,0.8,0.1,0.316228,20,63.245553,10,1074,-1064,1,107.4,-106.4,8,0.8,80,0.8,4,0,0,1,5,0.2,1,1,0.8,0.888889,0.816497,0.9,0.9,0.9,0.1,0.9,0.1,0.916667,0.9,0.89899,0.816497,0.9,0.866667,0.89899,0.9,0,0,0.000175,0.000019,0.175,0.019,4795,4353,3183,90,50,'Number of leaves: 4\nSize of the tree: 7\n',?,?,?,?,?,?,?,?,?,7,4,4
'kredyt przyznany',6,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20200315.1725,21,9,9,0,0,100,0,0,1,0.055556,0.117851,11.057692,23.43525,9.07505,0.830075,8.244975,1.008339,0.092231,0.916108,8.244975,0.916108,90.853218,1,4,0,0,1,5,0,0,1,1,1,1,1,1,1,0,1,0,1,1,1,1,1,1,1,1,0,0,0.000238,0.000019,0.238,0.019,4795,4470,3066,100,61.111111,'Number of leaves: 4\nSize of the tree: 7\n',?,?,?,?,?,?,?,?,?,7,4,4
'kredyt przyznany',7,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20200315.1725,20,10,7,3,0,70,30,0,0.4,0.3,0.547723,60,109.544512,10,3222,-3212,1,322.2,-321.2,4,0.4,40,0.6,3,0.2,1,0.8,4,0.4,2,0.75,0.6,0.666667,0.408248,0.7,0.65,0.7,0.3,0.7,0.3,0.708333,0.7,0.69697,0.408248,0.7,0.641667,0.69697,0.7,0,0,0.000178,0.000032,0.178,0.032,4795,4353,3183,70,50,'Number of leaves: 4\nSize of the tree: 7\n',?,?,?,?,?,?,?,?,?,7,4,4
'kredyt przyznany',8,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20200315.1725,21,9,6,3,0,66.666667,33.333333,0,0.307692,0.333333,0.57735,66.346154,114.808811,9.07505,3222,-3212.92495,1.008339,358,-356.991661,3.06686,0.340762,33.794418,0.5,2,0.2,1,0.8,4,0.5,2,0.666667,0.5,0.571429,0.316228,0.65,0.555556,0.666667,0.366667,0.633333,0.333333,0.666667,0.666667,0.658009,0.316228,0.65,0.604938,0.649351,0.666667,0.001,0,0.000203,0.00003,0.203,0.03,4795,4470,3066,66.666667,50,'Number of leaves: 4\nSize of the tree: 7\n',?,?,?,?,?,?,?,?,?,7,4,4
'kredyt przyznany',9,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20200315.1725,20,10,7,3,0,70,30,0,0.4,0.318182,0.53397,63.636364,106.794001,10,2151.871942,-2141.871942,1,215.187194,-214.187194,3.724993,0.372499,37.24993,0.8,4,0.4,2,0.6,3,0.2,1,0.666667,0.8,0.727273,0.408248,0.7,0.633333,0.7,0.3,0.7,0.3,0.708333,0.7,0.69697,0.408248,0.7,0.641667,0.69697,0.7,0,0,0.000149,0.000022,0.149,0.022,4067,4353,3183,80,70,'Number of leaves: 2\nSize of the tree: 3\n',?,?,?,?,?,?,?,?,?,3,2,2
'kredyt przyznany',10,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20200315.1725,21,9,7,2,0,77.777778,22.222222,0,0.571429,0.240741,0.435677,47.916667,86.6365,9.07505,7.672049,1.403001,1.008339,0.85245,0.155889,4.818528,0.535392,53.096439,1,4,0.4,2,0.6,3,0,0,0.666667,1,0.8,0.632456,0.8,0.666667,0.777778,0.177778,0.822222,0.222222,0.851852,0.777778,0.772222,0.632456,0.8,0.753086,0.775,0.777778,0,0,0.000257,0.00002,0.257,0.02,4431,4470,3066,100,83.333333,'Number of leaves: 3\nSize of the tree: 5\n',?,?,?,?,?,?,?,?,?,5,3,3
'kredyt przyznany',1,weka.classifiers.rules.JRip,'-F 3 -N 2.0 -O 2 -S 1',-6589312996832147161,20200315.1725,20,10,8,2,0,80,20,0,0.6,0.26,0.412311,52,82.462113,10,7.859881,2.140119,1,0.785988,0.214012,5.087981,0.508798,50.879814,0.8,4,0.2,1,0.8,4,0.2,1,0.8,0.8,0.8,0.6,0.8,0.74,0.8,0.2,0.8,0.2,0.8,0.8,0.8,0.6,0.8,0.74,0.8,0.8,0.001,0,0.000621,0.000031,0.621,0.031,5735,4353,3183,100,100,?,?,?,?,?,?,?,?,?,?,?,?,2
'kredyt przyznany',2,weka.classifiers.rules.JRip,'-F 3 -N 2.0 -O 2 -S 1',-6589312996832147161,20200315.1725,20,10,8,2,0,80,20,0,0.6,0.26,0.412311,52,82.462113,10,7.859881,2.140119,1,0.785988,0.214012,5.087981,0.508798,50.879814,0.8,4,0.2,1,0.8,4,0.2,1,0.8,0.8,0.8,0.6,0.8,0.74,0.8,0.2,0.8,0.2,0.8,0.8,0.8,0.6,0.8,0.74,0.8,0.8,0,0,0.000411,0.000018,0.411,0.018,5735,4353,3183,100,100,?,?,?,?,?,?,?,?,?,?,?,?,2
'kredyt przyznany',3,weka.classifiers.rules.JRip,'-F 3 -N 2.0 -O 2 -S 1',-6589312996832147161,20200315.1725,21,9,6,3,0,66.666667,33.333333,0,0.27027,0.333333,0.57735,66.346154,114.808811,9.07505,3222,-3212.92495,1.008339,358,-356.991661,3.06686,0.340762,33.794418,0.25,1,0,0,1,5,0.75,3,1,0.25,0.4,0.395285,0.625,0.583333,0.666667,0.416667,0.583333,0.333333,0.791667,0.666667,0.605128,0.395285,0.625,0.606481,0.584615,0.666667,0,0.001,0.000624,0.000024,0.624,0.024,6024,4470,3066,66.666667,50,?,?,?,?,?,?,?,?,?,?,?,?,3
'kredyt przyznany',4,weka.classifiers.rules.JRip,'-F 3 -N 2.0 -O 2 -S 1',-6589312996832147161,20200315.1725,21,9,6,3,0,66.666667,33.333333,0,0.307692,0.342593,0.563143,68.189103,111.983557,9.07505,2151.836024,-2142.760975,1.008339,239.092892,-238.084553,2.941329,0.326814,32.411165,0.5,2,0.2,1,0.8,4,0.5,2,0.666667,0.5,0.571429,0.316228,0.65,0.555556,0.666667,0.366667,0.633333,0.333333,0.666667,0.666667,0.658009,0.316228,0.65,0.604938,0.649351,0.666667,0.001,0,0.000438,0.000017,0.438,0.017,5736,4470,3066,77.777778,66.666667,?,?,?,?,?,?,?,?,?,?,?,?,2
'kredyt przyznany',5,weka.classifiers.rules.JRip,'-F 3 -N 2.0 -O 2 -S 1',-6589312996832147161,20200315.1725,20,10,7,3,0,70,30,0,0.4,0.333333,0.471405,66.666667,94.280904,10,9.07006,0.92994,1,0.907006,0.092994,3.473931,0.347393,34.739312,0.4,2,0,0,1,5,0.6,3,1,0.4,0.571429,0.5,0.7,0.7,0.7,0.3,0.7,0.3,0.8125,0.7,0.67033,0.5,0.7,0.6625,0.67033,0.7,0.001,0,0.00046,0.00002,0.46,0.02,5735,4353,3183,100,90,?,?,?,?,?,?,?,?,?,?,?,?,2
'kredyt przyznany',6,weka.classifiers.rules.JRip,'-F 3 -N 2.0 -O 2 -S 1',-6589312996832147161,20200315.1725,21,9,8,1,0,88.888889,11.111111,0,0.780488,0.138889,0.310565,27.644231,61.757307,9.07505,4.087086,4.987963,1.008339,0.454121,0.554218,6.695727,0.74397,73.781714,1,4,0.2,1,0.8,4,0,0,0.8,1,0.888889,0.8,0.9,0.8,0.888889,0.088889,0.911111,0.111111,0.911111,0.888889,0.888889,0.8,0.9,0.861728,0.888889,0.888889,0.001,0,0.000737,0.000017,0.737,0.017,5954,4470,3066,100,77.777778,?,?,?,?,?,?,?,?,?,?,?,?,3
'kredyt przyznany',7,weka.classifiers.rules.JRip,'-F 3 -N 2.0 -O 2 -S 1',-6589312996832147161,20200315.1725,20,10,9,1,0,90,10,0,0.8,0.1,0.316228,20,63.245553,10,1074,-1064,1,107.4,-106.4,8,0.8,80,1,5,0.2,1,0.8,4,0,0,0.833333,1,0.909091,0.816497,0.9,0.833333,0.9,0.1,0.9,0.1,0.916667,0.9,0.89899,0.816497,0.9,0.866667,0.89899,0.9,0.001,0,0.00056,0.000018,0.56,0.018,6024,4353,3183,90,50,?,?,?,?,?,?,?,?,?,?,?,?,3
'kredyt przyznany',8,weka.classifiers.rules.JRip,'-F 3 -N 2.0 -O 2 -S 1',-6589312996832147161,20200315.1725,21,9,7,2,0,77.777778,22.222222,0,0.526316,0.299145,0.401346,59.54142,79.809443,9.07505,6.123513,2.951537,1.008339,0.68039,0.327949,3.934055,0.437117,43.350232,0.5,2,0,0,1,5,0.5,2,1,0.5,0.666667,0.597614,0.75,0.722222,0.777778,0.277778,0.722222,0.222222,0.84127,0.777778,0.759259,0.597614,0.75,0.717813,0.75,0.777778,0.001,0,0.000524,0.000017,0.524,0.017,5734,4470,3066,100,88.888889,?,?,?,?,?,?,?,?,?,?,?,?,2
'kredyt przyznany',9,weka.classifiers.rules.JRip,'-F 3 -N 2.0 -O 2 -S 1',-6589312996832147161,20200315.1725,20,10,7,3,0,70,30,0,0.4,0.318182,0.53397,63.636364,106.794001,10,2151.871942,-2141.871942,1,215.187194,-214.187194,3.724993,0.372499,37.24993,0.8,4,0.4,2,0.6,3,0.2,1,0.666667,0.8,0.727273,0.408248,0.7,0.633333,0.7,0.3,0.7,0.3,0.708333,0.7,0.69697,0.408248,0.7,0.641667,0.69697,0.7,0,0,0.000426,0.000025,0.426,0.025,5735,4353,3183,80,70,?,?,?,?,?,?,?,?,?,?,?,?,2
'kredyt przyznany',10,weka.classifiers.rules.JRip,'-F 3 -N 2.0 -O 2 -S 1',-6589312996832147161,20200315.1725,21,9,7,2,0,77.777778,22.222222,0,0.571429,0.240741,0.435677,47.916667,86.6365,9.07505,7.672049,1.403001,1.008339,0.85245,0.155889,4.818528,0.535392,53.096439,1,4,0.4,2,0.6,3,0,0,0.666667,1,0.8,0.632456,0.8,0.666667,0.777778,0.177778,0.822222,0.222222,0.851852,0.777778,0.772222,0.632456,0.8,0.753086,0.775,0.777778,0,0,0.000602,0.000016,0.602,0.016,5955,4470,3066,100,83.333333,?,?,?,?,?,?,?,?,?,?,?,?,3
'kredyt przyznany',1,weka.classifiers.meta.AdaBoostM1,'-P 100 -S 1 -I 10 -W weka.classifiers.trees.DecisionStump',-1178107808933117974,20200315.1725,20,10,9,1,0,90,10,0,0.8,0.097013,0.292246,19.402602,58.449285,10,3.77959,6.22041,1,0.377959,0.622041,8.046875,0.804687,80.468746,0.8,4,0,0,1,5,0.2,1,1,0.8,0.888889,0.816497,1,1,0.9,0.1,0.9,0.1,0.916667,0.9,0.89899,0.816497,1,1,0.89899,0.9,0.001,0,0.001032,0.000029,1.032,0.029,4658,4353,3183,100,55,?,?,?,?,?,?,?,?,?,?,?,?,?
'kredyt przyznany',2,weka.classifiers.meta.AdaBoostM1,'-P 100 -S 1 -I 10 -W weka.classifiers.trees.DecisionStump',-1178107808933117974,20200315.1725,20,10,9,1,0,90,10,0,0.8,0.106899,0.298254,21.379886,59.650748,10,4.250269,5.749731,1,0.425027,0.574973,7.898755,0.789876,78.987551,0.8,4,0,0,1,5,0.2,1,1,0.8,0.888889,0.816497,0.96,0.966667,0.9,0.1,0.9,0.1,0.916667,0.9,0.89899,0.816497,0.96,0.966667,0.89899,0.9,0.001,0,0.001094,0.000032,1.094,0.032,4658,4353,3183,100,60,?,?,?,?,?,?,?,?,?,?,?,?,?
'kredyt przyznany',3,weka.classifiers.meta.AdaBoostM1,'-P 100 -S 1 -I 10 -W weka.classifiers.trees.DecisionStump',-1178107808933117974,20200315.1725,21,9,8,1,0,88.888889,11.111111,0,0.769231,0.124583,0.333564,24.796732,66.330833,9.07505,7.762422,1.312628,1.008339,0.862491,0.145848,6.888182,0.765354,75.90242,0.75,3,0,0,1,5,0.25,1,1,0.75,0.857143,0.790569,0.875,0.875,0.888889,0.138889,0.861111,0.111111,0.907407,0.888889,0.886003,0.790569,0.875,0.859259,0.883117,0.888889,0.001,0,0.001121,0.00002,1.121,0.02,4658,4470,3066,88.888889,55.555556,?,?,?,?,?,?,?,?,?,?,?,?,?
'kredyt przyznany',4,weka.classifiers.meta.AdaBoostM1,'-P 100 -S 1 -I 10 -W weka.classifiers.trees.DecisionStump',-1178107808933117974,20200315.1725,21,9,6,3,0,66.666667,33.333333,0,0.307692,0.290859,0.512302,57.892169,101.873703,9.07505,21.903086,-12.828036,1.008339,2.433676,-1.425337,3.761933,0.417993,41.45358,0.5,2,0.2,1,0.8,4,0.5,2,0.666667,0.5,0.571429,0.316228,0.75,0.761111,0.666667,0.366667,0.633333,0.333333,0.666667,0.666667,0.658009,0.316228,0.75,0.741711,0.649351,0.666667,0.001,0,0.000975,0.000023,0.975,0.023,4658,4470,3066,77.777778,55.555556,?,?,?,?,?,?,?,?,?,?,?,?,?
'kredyt przyznany',5,weka.classifiers.meta.AdaBoostM1,'-P 100 -S 1 -I 10 -W weka.classifiers.trees.DecisionStump',-1178107808933117974,20200315.1725,20,10,9,1,0,90,10,0,0.8,0.112108,0.317406,22.421655,63.481178,10,9.895963,0.104037,1,0.989596,0.010404,7.817728,0.781773,78.177275,0.8,4,0,0,1,5,0.2,1,1,0.8,0.888889,0.816497,0.9,0.911111,0.9,0.1,0.9,0.1,0.916667,0.9,0.89899,0.816497,0.9,0.878889,0.89899,0.9,0.001,0.001,0.00103,0.000024,1.03,0.024,4658,4353,3183,90,55,?,?,?,?,?,?,?,?,?,?,?,?,?
'kredyt przyznany',6,weka.classifiers.meta.AdaBoostM1,'-P 100 -S 1 -I 10 -W weka.classifiers.trees.DecisionStump',-1178107808933117974,20200315.1725,21,9,7,2,0,77.777778,22.222222,0,0.526316,0.21526,0.43966,42.844976,87.428356,9.07505,7.842162,1.232888,1.008339,0.871351,0.136988,5.163545,0.573727,56.898261,0.5,2,0,0,1,5,0.5,2,1,0.5,0.666667,0.597614,0.95,0.9,0.777778,0.277778,0.722222,0.222222,0.84127,0.777778,0.759259,0.597614,0.95,0.92381,0.75,0.777778,0.001,0,0.001118,0.000018,1.118,0.018,4658,4470,3066,100,66.666667,?,?,?,?,?,?,?,?,?,?,?,?,?
'kredyt przyznany',7,weka.classifiers.meta.AdaBoostM1,'-P 100 -S 1 -I 10 -W weka.classifiers.trees.DecisionStump',-1178107808933117974,20200315.1725,20,10,9,1,0,90,10,0,0.8,0.082178,0.205832,16.435625,41.166418,10,1.734601,8.265399,1,0.17346,0.82654,8.368536,0.836854,83.68536,1,5,0.2,1,0.8,4,0,0,0.833333,1,0.909091,0.816497,1,1,0.9,0.1,0.9,0.1,0.916667,0.9,0.89899,0.816497,1,1,0.89899,0.9,0.001,0,0.001017,0.000039,1.017,0.039,4658,4353,3183,100,60,?,?,?,?,?,?,?,?,?,?,?,?,?
'kredyt przyznany',8,weka.classifiers.meta.AdaBoostM1,'-P 100 -S 1 -I 10 -W weka.classifiers.trees.DecisionStump',-1178107808933117974,20200315.1725,21,9,6,3,0,66.666667,33.333333,0,0.307692,0.331359,0.572706,65.953099,113.885369,9.07505,22.788365,-13.713316,1.008339,2.532041,-1.523702,3.092762,0.34364,34.079831,0.5,2,0.2,1,0.8,4,0.5,2,0.666667,0.5,0.571429,0.316228,0.85,0.833333,0.666667,0.366667,0.633333,0.333333,0.666667,0.666667,0.658009,0.316228,0.85,0.857143,0.649351,0.666667,0.001,0,0.001114,0.000017,1.114,0.017,4658,4470,3066,66.666667,50,?,?,?,?,?,?,?,?,?,?,?,?,?
'kredyt przyznany',9,weka.classifiers.meta.AdaBoostM1,'-P 100 -S 1 -I 10 -W weka.classifiers.trees.DecisionStump',-1178107808933117974,20200315.1725,20,10,7,3,0,70,30,0,0.4,0.300508,0.547582,60.101576,109.516443,10,47.594969,-37.594969,1,4.759497,-3.759497,3.99265,0.399265,39.926499,0.8,4,0.4,2,0.6,3,0.2,1,0.666667,0.8,0.727273,0.408248,0.72,0.69619,0.7,0.3,0.7,0.3,0.708333,0.7,0.69697,0.408248,0.72,0.759206,0.69697,0.7,0.004,0,0.001558,0.000033,1.558,0.033,4658,4353,3183,70,50,?,?,?,?,?,?,?,?,?,?,?,?,?
'kredyt przyznany',10,weka.classifiers.meta.AdaBoostM1,'-P 100 -S 1 -I 10 -W weka.classifiers.trees.DecisionStump',-1178107808933117974,20200315.1725,21,9,9,0,0,100,0,0,1,0.034274,0.077237,6.821784,15.358976,9.07505,0.490396,8.584653,1.008339,0.054488,0.95385,8.584653,0.95385,94.596213,1,4,0,0,1,5,0,0,1,1,1,1,1,1,1,0,1,0,1,1,1,1,1,1,1,1,0.001,0,0.001048,0.000018,1.048,0.018,4658,4470,3066,100,61.111111,?,?,?,?,?,?,?,?,?,?,?,?,?
'kredyt przyznany',1,weka.classifiers.functions.Logistic,'-R 1.0E-8 -M -1 -num-decimal-places 4',3932117032546553727,20200315.1725,20,10,8,2,0,80,20,0,0.6,0.2,0.447214,40.000007,89.442719,10,109.151804,-99.151804,1,10.91518,-9.91518,5.999999,0.6,59.999995,0.6,3,0,0,1,5,0.4,2,1,0.6,0.75,0.654654,0.76,0.844444,0.8,0.2,0.8,0.2,0.857143,0.8,0.791667,0.654654,0.75,0.751984,0.791667,0.8,0.001,0,0.000772,0.000054,0.772,0.054,8927,4353,3183,80,50,?,?,?,?,?,?,?,?,?,?,?,?,?
'kredyt przyznany',2,weka.classifiers.functions.Logistic,'-R 1.0E-8 -M -1 -num-decimal-places 4',3932117032546553727,20200315.1725,20,10,8,2,0,80,20,0,0.6,0.199242,0.445457,39.848482,89.091364,10,51.370039,-41.370039,1,5.137004,-4.137004,6.010975,0.601097,60.109746,0.8,4,0.2,1,0.8,4,0.2,1,0.8,0.8,0.8,0.6,0.84,0.911111,0.8,0.2,0.8,0.2,0.8,0.8,0.8,0.6,0.84,0.860556,0.8,0.8,0.001,0,0.000661,0.000067,0.661,0.067,8927,4353,3183,80,50,?,?,?,?,?,?,?,?,?,?,?,?,?
'kredyt przyznany',3,weka.classifiers.functions.Logistic,'-R 1.0E-8 -M -1 -num-decimal-places 4',3932117032546553727,20200315.1725,21,9,8,1,0,88.888889,11.111111,0,0.769231,0.111098,0.333295,22.11283,66.277235,9.07505,13.078504,-4.003454,1.008339,1.453167,-0.444828,7.072486,0.785832,77.933309,0.75,3,0,0,1,5,0.25,1,1,0.75,0.857143,0.790569,1,1,0.888889,0.138889,0.861111,0.111111,0.907407,0.888889,0.886003,0.790569,1,1,0.883117,0.888889,0.001,0,0.000608,0.000039,0.608,0.039,8927,4470,3066,88.888889,50,?,?,?,?,?,?,?,?,?,?,?,?,?
'kredyt przyznany',4,weka.classifiers.functions.Logistic,'-R 1.0E-8 -M -1 -num-decimal-places 4',3932117032546553727,20200315.1725,21,9,7,2,0,77.777778,22.222222,0,0.526316,0.21933,0.465306,43.655148,92.528217,9.07505,42.015207,-32.940157,1.008339,4.668356,-3.660017,5.107639,0.567515,56.282212,0.5,2,0,0,1,5,0.5,2,1,0.5,0.666667,0.597614,0.8,0.875,0.777778,0.277778,0.722222,0.222222,0.84127,0.777778,0.759259,0.597614,0.8,0.838889,0.75,0.777778,0,0,0.000734,0.00005,0.734,0.05,8927,4470,3066,77.777778,50,?,?,?,?,?,?,?,?,?,?,?,?,?
'kredyt przyznany',5,weka.classifiers.functions.Logistic,'-R 1.0E-8 -M -1 -num-decimal-places 4',3932117032546553727,20200315.1725,20,10,9,1,0,90,10,0,0.8,0.099999,0.316223,19.999765,63.244605,10,16.025126,-6.025126,1,1.602513,-0.602513,8.000017,0.800002,80.00017,0.8,4,0,0,1,5,0.2,1,1,0.8,0.888889,0.816497,1,1,0.9,0.1,0.9,0.1,0.916667,0.9,0.89899,0.816497,1,1,0.89899,0.9,0.001,0,0.000823,0.000054,0.823,0.054,8927,4353,3183,90,50,?,?,?,?,?,?,?,?,?,?,?,?,?
'kredyt przyznany',6,weka.classifiers.functions.Logistic,'-R 1.0E-8 -M -1 -num-decimal-places 4',3932117032546553727,20200315.1725,21,9,5,4,0,55.555556,44.444444,0,0.1,0.484013,0.677072,96.337131,134.639009,9.07505,170.872395,-161.797345,1.008339,18.985822,-17.977483,0.428403,0.0476,4.720673,0.5,2,0.4,2,0.6,3,0.5,2,0.5,0.5,0.5,0.1,0.55,0.64881,0.555556,0.455556,0.544444,0.444444,0.555556,0.555556,0.555556,0.1,0.536111,0.609656,0.55,0.555556,0,0,0.000646,0.000052,0.646,0.052,8927,4470,3066,55.555556,55.555556,?,?,?,?,?,?,?,?,?,?,?,?,?
'kredyt przyznany',7,weka.classifiers.functions.Logistic,'-R 1.0E-8 -M -1 -num-decimal-places 4',3932117032546553727,20200315.1725,20,10,10,0,0,100,0,0,1,0.006991,0.020106,1.398279,4.02116,10,0.103908,9.896092,1,0.010391,0.989609,9.896092,0.989609,98.960918,1,5,0,0,1,5,0,0,1,1,1,1,1,1,1,0,1,0,1,1,1,1,1,1,1,1,0.001,0,0.001089,0.000052,1.089,0.052,8927,4353,3183,100,55,?,?,?,?,?,?,?,?,?,?,?,?,?
'kredyt przyznany',8,weka.classifiers.functions.Logistic,'-R 1.0E-8 -M -1 -num-decimal-places 4',3932117032546553727,20200315.1725,21,9,6,3,0,66.666667,33.333333,0,0.307692,0.333351,0.57735,66.349575,114.808811,9.07505,224.282016,-215.206967,1.008339,24.920224,-23.911885,3.066637,0.340737,33.791958,0.5,2,0.2,1,0.8,4,0.5,2,0.666667,0.5,0.571429,0.316228,0.425,0.496528,0.666667,0.366667,0.633333,0.333333,0.666667,0.666667,0.658009,0.316228,0.466667,0.523457,0.649351,0.666667,0.001,0,0.000991,0.000079,0.991,0.079,8927,4470,3066,66.666667,50,?,?,?,?,?,?,?,?,?,?,?,?,?
'kredyt przyznany',9,weka.classifiers.functions.Logistic,'-R 1.0E-8 -M -1 -num-decimal-places 4',3932117032546553727,20200315.1725,20,10,9,1,0,90,10,0,0.8,0.100028,0.316223,20.005563,63.244673,10,16.130806,-6.130806,1,1.613081,-0.613081,7.999599,0.79996,79.995987,0.8,4,0,0,1,5,0.2,1,1,0.8,0.888889,0.816497,0.92,0.942857,0.9,0.1,0.9,0.1,0.916667,0.9,0.89899,0.816497,0.92,0.938095,0.89899,0.9,0,0,0.000728,0.000058,0.728,0.058,8927,4353,3183,90,50,?,?,?,?,?,?,?,?,?,?,?,?,?
'kredyt przyznany',10,weka.classifiers.functions.Logistic,'-R 1.0E-8 -M -1 -num-decimal-places 4',3932117032546553727,20200315.1725,21,9,6,3,0,66.666667,33.333333,0,0.372093,0.33221,0.575335,66.122556,114.408043,9.07505,90.697491,-81.622442,1.008339,10.077499,-9.06916,3.081527,0.342392,33.956031,1,4,0.6,3,0.4,2,0,0,0.571429,1,0.727273,0.478091,0.725,0.608333,0.666667,0.266667,0.733333,0.333333,0.809524,0.666667,0.640693,0.478091,0.738889,0.747222,0.649351,0.666667,0.001,0,0.000773,0.000062,0.773,0.062,8927,4470,3066,66.666667,50,?,?,?,?,?,?,?,?,?,?,?,?,?
