<!doctype html>
<html>
<head>
    <title>JSON</title>
    <meta charset="utf-8">
</head>
<body>
<br><p>Format JSON to prosty format tekstowy. Przykładowe dane w formacie JSON wyglądają następująco:</p><pre class="json hljs"><code class="JSON" data-origin="<pre><code class=&quot;JSON&quot;>[{
  &quot;id&quot;: 1,
  &quot;first_name&quot;: &quot;Jeanette&quot;,
  &quot;last_name&quot;: &quot;Penddreth&quot;,
  &quot;email&quot;: &quot;jpenddreth0@census.gov&quot;,
  &quot;gender&quot;: &quot;Female&quot;,
  &quot;ip_address&quot;: &quot;26.58.193.2&quot;
}, {
  &quot;id&quot;: 2,
  &quot;first_name&quot;: &quot;Giavani&quot;,
  &quot;last_name&quot;: &quot;Frediani&quot;,
  &quot;email&quot;: &quot;gfrediani1@senate.gov&quot;,
  &quot;gender&quot;: &quot;Male&quot;,
  &quot;ip_address&quot;: &quot;229.179.4.212&quot;
}]
</code></pre>">[{
  "<span class="hljs-attribute">id</span>": <span class="hljs-value"><span class="hljs-number">1</span></span>,
  "<span class="hljs-attribute">first_name</span>": <span class="hljs-value"><span class="hljs-string">"Jeanette"</span></span>,
  "<span class="hljs-attribute">last_name</span>": <span class="hljs-value"><span class="hljs-string">"Penddreth"</span></span>,
  "<span class="hljs-attribute">email</span>": <span class="hljs-value"><span class="hljs-string">"jpenddreth0@census.gov"</span></span>,
  "<span class="hljs-attribute">gender</span>": <span class="hljs-value"><span class="hljs-string">"Female"</span></span>,
  "<span class="hljs-attribute">ip_address</span>": <span class="hljs-value"><span class="hljs-string">"26.58.193.2"</span>
</span>}, {
  "<span class="hljs-attribute">id</span>": <span class="hljs-value"><span class="hljs-number">2</span></span>,
  "<span class="hljs-attribute">first_name</span>": <span class="hljs-value"><span class="hljs-string">"Giavani"</span></span>,
  "<span class="hljs-attribute">last_name</span>": <span class="hljs-value"><span class="hljs-string">"Frediani"</span></span>,
  "<span class="hljs-attribute">email</span>": <span class="hljs-value"><span class="hljs-string">"gfrediani1@senate.gov"</span></span>,
  "<span class="hljs-attribute">gender</span>": <span class="hljs-value"><span class="hljs-string">"Male"</span></span>,
  "<span class="hljs-attribute">ip_address</span>": <span class="hljs-value"><span class="hljs-string">"229.179.4.212"</span>
</span>}]
</code></pre><p>Dla przypomnienia spróbujmy pobrać dane o zadaniach z następującego źródła:<br></p><pre><code data-origin="<pre><code class=&quot;Python&quot;>import json
import requests

response = requests.get(&quot;https://jsonplaceholder.typicode.com/todos&quot;)
todos = json.loads(response.text)
</code></pre>"><span><a href="https://jsonplaceholder.typicode.com/todos">https://jsonplaceholder.typicode.com/todos</a></span></code></pre><p></p><p>Wyświetl dane w następujący sposób:</p><pre class="json hljs"><code class="JSON" data-origin="<pre><code class=&quot;JSON&quot;>userId: 1, id: 1, title: delectus aut autem, completed: False, 
userId: 1, id: 2, title: quis ut nam facilis et officia qui, completed: False, 
userId: 1, id: 3, title: fugiat veniam minus, completed: False, 
userId: 1, id: 4, title: et porro tempora, completed: True,
</code></pre>">userId: 1, id: 1, title: delectus aut autem, completed: False, 
userId: 1, id: 2, title: quis ut nam facilis et officia qui, completed: False, 
userId: 1, id: 3, title: fugiat veniam minus, completed: False, 
userId: 1, id: 4, title: et porro tempora, completed: True,
</code></pre><p>Żeby pobrać dane wykorzystaj poniższy kod:</p><pre class="python hljs"><code class="Python" data-origin="<pre><code class=&quot;Python&quot;>import json
import requests

response = requests.get(&quot;https://jsonplaceholder.typicode.com/todos&quot;)
todos = json.loads(response.text)
</code></pre>"><span class="hljs-keyword">import</span> json
<span class="hljs-keyword">import</span> requests

response = requests.get(<span class="hljs-string">"https://jsonplaceholder.typicode.com/todos"</span>)
todos = json.loads(response.text)
</code></pre><p>Jeśli brakuje modułu <code>requests</code> możesz go zaimportować wywołując następującą komendę w terminalu:</p><pre><code data-origin="<pre><code>pip install requests
</code></pre>">pip install requests
</code></pre><h2 id="zadanie"><a name="zadanie" href="#zadanie"></a>Zadanie</h2><p>Ciekawym źródłem danych jest strona:<br><a href="https://github.com/jdorfman/awesome-json-datasets">https://github.com/jdorfman/awesome-json-datasets</a></p><p>Z tej strony wykorzystaj następujące źródło:<br><a href="http://api.nobelprize.org/v1/prize.json">http://api.nobelprize.org/v1/prize.json</a></p><p>Twoim zadaniem jest wypisanie Laureatów Pokojowej Nagrody Nobla za rok 2014.</p>

<footer style="position:fixed; font-size:.8em; text-align:right; bottom:0px; margin-left:-25px; height:20px; width:100%;">generated by <a href="http://pad.haroopress.com" target="_blank">haroopad</a></footer>
</body>
</html>