<?xml version='1.0' encoding='utf-8'?>
<scheme description="" title="" version="2.0">
	<nodes>
		<node id="0" name="Datasets" position="(150, 150)" project_name="Orange3" qualified_name="Orange.widgets.data.owdatasets.OWDataSets" title="Datasets" version="" />
		<node id="1" name="Select Columns" position="(279.0, 153.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owselectcolumns.OWSelectAttributes" title="Select Columns" version="" />
		<node id="2" name="Manifold Learning" position="(600, 150)" project_name="Orange3" qualified_name="Orange.widgets.unsupervised.owmanifoldlearning.OWManifoldLearning" title="Manifold Learning" version="" />
		<node id="3" name="Scatter Plot" position="(750, 150)" project_name="Orange3" qualified_name="Orange.widgets.visualize.owscatterplot.OWScatterPlot" title="Scatter Plot" version="" />
		<node id="4" name="t-SNE" position="(420.0, 250.0)" project_name="Orange3" qualified_name="Orange.widgets.unsupervised.owtsne.OWtSNE" title="t-SNE" version="" />
		<node id="5" name="Data Info" position="(259.0, -54.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owdatainfo.OWDataInfo" title="Data Info" version="" />
		<node id="6" name="Data Table" position="(263.0, 43.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owtable.OWDataTable" title="Data Table" version="" />
		<node id="7" name="Sieve Diagram" position="(423.0, 353.0)" project_name="Orange3" qualified_name="Orange.widgets.visualize.owsieve.OWSieveDiagram" title="Sieve Diagram" version="" />
		<node id="8" name="Random Forest" position="(572.0, 316.0)" project_name="Orange3" qualified_name="Orange.widgets.model.owrandomforest.OWRandomForest" title="Random Forest" version="" />
		<node id="9" name="Predictions" position="(622.0, 494.0)" project_name="Orange3" qualified_name="Orange.widgets.evaluate.owpredictions.OWPredictions" title="Predictions" version="" />
		<node id="10" name="Tree" position="(617.0, 254.0)" project_name="Orange3" qualified_name="Orange.widgets.model.owtree.OWTreeLearner" title="Tree" version="" />
		<node id="11" name="SVM" position="(427.0, 623.0)" project_name="Orange3" qualified_name="Orange.widgets.model.owsvm.OWSVM" title="SVM" version="" />
		<node id="12" name="Data Sampler" position="(234.0, 493.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owdatasampler.OWDataSampler" title="Data Sampler" version="" />
		<node id="13" name="Rank" position="(104.0, 483.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owrank.OWRank" title="Rank" version="" />
	</nodes>
	<links>
		<link enabled="true" id="0" sink_channel="Data" sink_node_id="2" source_channel="Data" source_node_id="1" />
		<link enabled="true" id="1" sink_channel="Data" sink_node_id="3" source_channel="Transformed Data" source_node_id="2" />
		<link enabled="true" id="2" sink_channel="Data" sink_node_id="5" source_channel="Data" source_node_id="0" />
		<link enabled="true" id="3" sink_channel="Data" sink_node_id="6" source_channel="Data" source_node_id="0" />
		<link enabled="true" id="4" sink_channel="Data" sink_node_id="1" source_channel="Data" source_node_id="0" />
		<link enabled="true" id="5" sink_channel="Data" sink_node_id="4" source_channel="Data" source_node_id="1" />
		<link enabled="true" id="6" sink_channel="Data" sink_node_id="7" source_channel="Data" source_node_id="1" />
		<link enabled="true" id="7" sink_channel="Data" sink_node_id="10" source_channel="Data" source_node_id="1" />
		<link enabled="true" id="8" sink_channel="Data" sink_node_id="8" source_channel="Data" source_node_id="1" />
		<link enabled="true" id="9" sink_channel="Predictors" sink_node_id="9" source_channel="Model" source_node_id="11" />
		<link enabled="true" id="10" sink_channel="Data" sink_node_id="12" source_channel="Data" source_node_id="0" />
		<link enabled="true" id="11" sink_channel="Data" sink_node_id="11" source_channel="Data Sample" source_node_id="12" />
		<link enabled="true" id="12" sink_channel="Data" sink_node_id="9" source_channel="Remaining Data" source_node_id="12" />
		<link enabled="true" id="13" sink_channel="Data" sink_node_id="13" source_channel="Data" source_node_id="0" />
	</links>
	<annotations />
	<thumbnail />
	<node_properties>
		<properties format="literal" node_id="0">{'controlAreaVisible': True, 'header_state': b'\x00\x00\x00\xff\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x04&gt;\x00\x00\x00\x07\x01\x01\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00d\xff\xff\xff\xff\x00\x00\x00\x81\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00$\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x01C\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00d\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00d\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00d\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00d\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x01G\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x03\xe8\x00\x00\x00\x00d', 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00\xa0\x00\x00\x00\x95\x00\x00\x04\xeb\x00\x00\x02\x9e\x00\x00\x00\xa0\x00\x00\x00\xab\x00\x00\x04\xeb\x00\x00\x02\x9e\x00\x00\x00\x00\x00\x00\x00\x00\x05\xa0\x00\x00\x00\xa0\x00\x00\x00\xab\x00\x00\x04\xeb\x00\x00\x02\x9e', 'selected_id': 'core/zoo.tab', 'splitter_state': b'\x00\x00\x00\xff\x00\x00\x00\x01\x00\x00\x00\x02\x00\x00\x01,\x00\x00\x00\xc8\x01\xff\xff\xff\xff\x01\x00\x00\x00\x02\x00', '__version__': 1}</properties>
		<properties format="pickle" node_id="1">gAN9cQAoWAsAAABhdXRvX2NvbW1pdHEBiFgSAAAAY29udHJvbEFyZWFWaXNpYmxlcQKIWBMAAABz
YXZlZFdpZGdldEdlb21ldHJ5cQNDQgHZ0MsAAwAAAAADCAAAAI4AAAVfAAAC+wAAAwgAAACkAAAF
XwAAAvsAAAAAAAAAAAWgAAADCAAAAKQAAAVfAAAC+3EEWBIAAAB1c2VfaW5wdXRfZmVhdHVyZXNx
BYlYCwAAAF9fdmVyc2lvbl9fcQZLAVgQAAAAY29udGV4dF9zZXR0aW5nc3EHXXEIKGNvcmFuZ2V3
aWRnZXQuc2V0dGluZ3MKQ29udGV4dApxCSmBcQp9cQsoWAQAAAB0aW1lcQxHQdewYiTJ3sZYBgAA
AHZhbHVlc3ENfXEOKFgRAAAAZG9tYWluX3JvbGVfaGludHNxD31xEChYCAAAAHByZWRhdG9ycRFL
AYZxElgJAAAAYXZhaWxhYmxlcRNLAIZxFFgIAAAAYnJlYXRoZXNxFUsBhnEWaBNLAYZxF1gEAAAA
dGFpbHEYSwGGcRloE0sChnEaWAgAAABhaXJib3JuZXEbSwGGcRxoE0sDhnEdWAgAAAB2ZW5vbW91
c3EeSwGGcR9oE0sEhnEgWAQAAABmaW5zcSFLAYZxImgTSwWGcSNYCAAAAGRvbWVzdGljcSRLAYZx
JWgTSwaGcSZYBwAAAGNhdHNpemVxJ0sBhnEoaBNLB4ZxKVgHAAAAYXF1YXRpY3EqSwGGcStoE0sI
hnEsWAQAAABsZWdzcS1LAYZxLmgTSwmGcS9YBAAAAGhhaXJxMEsBhnExaBNLCoZxMlgIAAAAZmVh
dGhlcnNxM0sBhnE0WAkAAABhdHRyaWJ1dGVxNUsAhnE2WAQAAABtaWxrcTdLAYZxOGg1SwGGcTlY
CAAAAGJhY2tib25lcTpLAYZxO2g1SwKGcTxYBwAAAHRvb3RoZWRxPUsBhnE+aDVLA4ZxP1gEAAAA
ZWdnc3FASwGGcUFoNUsEhnFCWAQAAAB0eXBlcUNLAYZxRFgFAAAAY2xhc3NxRUsAhnFGWAQAAABu
YW1lcUdLA4ZxSFgEAAAAbWV0YXFJSwCGcUp1Sv7///+GcUtoBksBdVgKAAAAYXR0cmlidXRlc3FM
fXFNKGgwSwFoM0sBaEBLAWg3SwFoG0sBaCpLAWgRSwFoPUsBaDpLAWgVSwFoHksBaCFLAWgtSwFo
GEsBaCRLAWgnSwFoQ0sBdVgFAAAAbWV0YXNxTn1xT2hHSwNzdWJoCSmBcVB9cVEoaAxHQdewYiTJ
sqJoDX1xUihYEQAAAGRvbWFpbl9yb2xlX2hpbnRzcVN9cVQoWAgAAABwcmVkYXRvcnFVSwGGcVZY
CQAAAGF2YWlsYWJsZXFXSwCGcVhYCAAAAGJyZWF0aGVzcVlLAYZxWmhXSwGGcVtYBAAAAHRhaWxx
XEsBhnFdaFdLAoZxXlgIAAAAYWlyYm9ybmVxX0sBhnFgaFdLA4ZxYVgIAAAAdmVub21vdXNxYksB
hnFjaFdLBIZxZFgEAAAAZmluc3FlSwGGcWZoV0sFhnFnWAgAAABkb21lc3RpY3FoSwGGcWloV0sG
hnFqWAcAAABjYXRzaXplcWtLAYZxbGhXSweGcW1YBwAAAGFxdWF0aWNxbksBhnFvaFdLCIZxcFgE
AAAAbWlsa3FxSwGGcXJoV0sJhnFzWAQAAABlZ2dzcXRLAYZxdWhXSwqGcXZYCAAAAGZlYXRoZXJz
cXdLAYZxeFgJAAAAYXR0cmlidXRlcXlLAIZxelgEAAAAbGVnc3F7SwGGcXxoeUsBhnF9WAQAAABo
YWlycX5LAYZxf2h5SwKGcYBYBwAAAHRvb3RoZWRxgUsBhnGCaHlLA4Zxg1gIAAAAYmFja2JvbmVx
hEsBhnGFaHlLBIZxhlgEAAAAdHlwZXGHSwGGcYhYBQAAAGNsYXNzcYlLAIZxilgEAAAAbmFtZXGL
SwOGcYxYBAAAAG1ldGFxjUsAhnGOdUr+////hnGPaAZLAXVoTH1xkChofksBaHdLAWh0SwFocUsB
aF9LAWhuSwFoVUsBaIFLAWiESwFoWUsBaGJLAWhlSwFoe0sBaFxLAWhoSwFoa0sBaIdLAXVoTn1x
kWiLSwNzdWJoCSmBcZJ9cZMoaAxHQdewYhtbo0RoDX1xlChYEQAAAGRvbWFpbl9yb2xlX2hpbnRz
cZV9cZYoWAgAAABwcmVkYXRvcnGXSwGGcZhYCQAAAGF2YWlsYWJsZXGZSwCGcZpYCAAAAGJyZWF0
aGVzcZtLAYZxnGiZSwGGcZ1YBAAAAHRhaWxxnksBhnGfaJlLAoZxoFgIAAAAYWlyYm9ybmVxoUsB
hnGiaJlLA4Zxo1gIAAAAdmVub21vdXNxpEsBhnGlaJlLBIZxplgEAAAAZmluc3GnSwGGcahomUsF
hnGpWAgAAABkb21lc3RpY3GqSwGGcatomUsGhnGsWAcAAABjYXRzaXplca1LAYZxrmiZSweGca9Y
BwAAAGFxdWF0aWNxsEsBhnGxaJlLCIZxslgEAAAAbWlsa3GzSwGGcbRomUsJhnG1WAQAAABlZ2dz
cbZLAYZxt2iZSwqGcbhYCAAAAGZlYXRoZXJzcblLAYZxulgJAAAAYXR0cmlidXRlcbtLAIZxvFgE
AAAAbGVnc3G9SwGGcb5ou0sBhnG/WAQAAABoYWlyccBLAYZxwWi7SwKGccJYBwAAAHRvb3RoZWRx
w0sBhnHEaLtLA4ZxxVgIAAAAYmFja2JvbmVxxksBhnHHaLtLBIZxyFgEAAAAdHlwZXHJSwGGccpY
BQAAAGNsYXNzcctLAIZxzFgEAAAAbmFtZXHNSwOGcc5YBAAAAG1ldGFxz0sAhnHQdUr+////hnHR
aAZLAXVoTH1x0ihowEsBaLlLAWi2SwFos0sBaKFLAWiwSwFol0sBaMNLAWjGSwFom0sBaKRLAWin
SwFovUsBaJ5LAWiqSwForUsBaMlLAXVoTn1x02jNSwNzdWJoCSmBcdR9cdUoaAxHQdewYQ+n+Ido
DX1x1iholX1x1yhovUsBhnHYaLtLAIZx2WizSwGGcdpou0sBhnHbaMNLAYZx3Gi7SwKGcd1otksB
hnHeaLtLA4Zx32jASwGGceBou0sEhnHhaLlLAYZx4mi7SwWGceNosEsBhnHkaLtLBoZx5WiXSwGG
ceZou0sHhnHnaMZLAYZx6Gi7SwiGcelom0sBhnHqaLtLCYZx62ieSwGGcexou0sKhnHtaKFLAYZx
7mi7SwuGce9opEsBhnHwaLtLDIZx8WinSwGGcfJou0sNhnHzaKpLAYZx9Gi7Sw6GcfVorUsBhnH2
aLtLD4Zx92jJSwGGcfhoy0sAhnH5aM1LA4Zx+mjPSwCGcft1Sv7///+GcfxoBksBdWhMfXH9KGjA
SwFouUsBaLZLAWizSwFooUsBaLBLAWiXSwFow0sBaMZLAWibSwFopEsBaKdLAWi9SwFonksBaKpL
AWitSwFoyUsBdWhOfXH+aM1LA3N1YmgJKYFx/31yAAEAAChoDEdB17BgeL7dzmgNfXIBAQAAKGiV
fXICAQAAKFgDAAAAUEMxcgMBAABLAoZyBAEAAGi7SwCGcgUBAABYAwAAAFBDMnIGAQAASwKGcgcB
AABou0sBhnIIAQAAWAMAAABQQzNyCQEAAEsChnIKAQAAaLtLAoZyCwEAAFgDAAAAUEM0cgwBAABL
AoZyDQEAAGi7SwOGcg4BAABYAwAAAFBDNXIPAQAASwKGchABAABou0sEhnIRAQAAWAMAAABQQzZy
EgEAAEsChnITAQAAaLtLBYZyFAEAAFgDAAAAUEM3chUBAABLAoZyFgEAAGi7SwaGchcBAABYAwAA
AFBDOHIYAQAASwKGchkBAABou0sHhnIaAQAAWAMAAABQQzlyGwEAAEsChnIcAQAAaLtLCIZyHQEA
AFgEAAAAUEMxMHIeAQAASwKGch8BAABou0sJhnIgAQAAaMlLAYZyIQEAAGjLSwCGciIBAABozUsD
hnIjAQAAaM9LAIZyJAEAAHVK/v///4ZyJQEAAGgGSwF1aEx9ciYBAAAoagMBAABLAmoGAQAASwJq
CQEAAEsCagwBAABLAmoPAQAASwJqEgEAAEsCahUBAABLAmoYAQAASwJqGwEAAEsCah4BAABLAmjJ
SwF1aE59cicBAABozUsDc3ViaAkpgXIoAQAAfXIpAQAAKGgMR0HXsGB4vsmKaA19cioBAAAoaJV9
cisBAAAoWAMAAABQQzFyLAEAAEsChnItAQAAaLtLAIZyLgEAAFgDAAAAUEMyci8BAABLAoZyMAEA
AGi7SwGGcjEBAABYAwAAAFBDM3IyAQAASwKGcjMBAABou0sChnI0AQAAWAMAAABQQzRyNQEAAEsC
hnI2AQAAaLtLA4ZyNwEAAFgDAAAAUEM1cjgBAABLAoZyOQEAAGi7SwSGcjoBAABYAwAAAFBDNnI7
AQAASwKGcjwBAABou0sFhnI9AQAAWAMAAABQQzdyPgEAAEsChnI/AQAAaLtLBoZyQAEAAFgDAAAA
UEM4ckEBAABLAoZyQgEAAGi7SweGckMBAABYAwAAAFBDOXJEAQAASwKGckUBAABou0sIhnJGAQAA
WAQAAABQQzEwckcBAABLAoZySAEAAGi7SwmGckkBAABoyUsBhnJKAQAAaMtLAIZySwEAAGjNSwOG
ckwBAABoz0sAhnJNAQAAdUr+////hnJOAQAAaAZLAXVoTH1yTwEAAChqLAEAAEsCai8BAABLAmoy
AQAASwJqNQEAAEsCajgBAABLAmo7AQAASwJqPgEAAEsCakEBAABLAmpEAQAASwJqRwEAAEsCaMlL
AXVoTn1yUAEAAGjNSwNzdWJoCSmBclEBAAB9clIBAAAoaAxHQdewYHN/HypoDX1yUwEAACholX1y
VAEAAChovUsBhnJVAQAAaLtLAIZyVgEAAGizSwGGclcBAABou0sBhnJYAQAAaMNLAYZyWQEAAGi7
SwKGcloBAABotksBhnJbAQAAaLtLA4ZyXAEAAGjASwGGcl0BAABou0sEhnJeAQAAaLlLAYZyXwEA
AGi7SwWGcmABAABosEsBhnJhAQAAaLtLBoZyYgEAAGiXSwGGcmMBAABou0sHhnJkAQAAaMZLAYZy
ZQEAAGi7SwiGcmYBAABom0sBhnJnAQAAaLtLCYZyaAEAAGieSwGGcmkBAABou0sKhnJqAQAAaKFL
AYZyawEAAGi7SwuGcmwBAABopEsBhnJtAQAAaLtLDIZybgEAAGinSwGGcm8BAABou0sNhnJwAQAA
aKpLAYZycQEAAGi7Sw6GcnIBAABorUsBhnJzAQAAaLtLD4ZydAEAAGjJSwGGcnUBAABoy0sAhnJ2
AQAAaM1LA4ZydwEAAGjPSwCGcngBAAB1Sv7///+GcnkBAABoBksBdWhMfXJ6AQAAKGjASwFouUsB
aLZLAWizSwFooUsBaLBLAWiXSwFow0sBaMZLAWibSwFopEsBaKdLAWi9SwFonksBaKpLAWitSwFo
yUsBdWhOfXJ7AQAAaM1LA3N1YmgJKYFyfAEAAH1yfQEAAChoDEdB17BgJwiLemgNfXJ+AQAAKGiV
fXJ/AQAAKFgDAAAAUEMxcoABAABLAoZygQEAAGi7SwCGcoIBAABYAwAAAFBDMnKDAQAASwKGcoQB
AABou0sBhnKFAQAAWAMAAABQQzNyhgEAAEsChnKHAQAAaLtLAoZyiAEAAFgDAAAAUEM0cokBAABL
AoZyigEAAGi7SwOGcosBAABYAwAAAFBDNXKMAQAASwKGco0BAABou0sEhnKOAQAAWAMAAABQQzZy
jwEAAEsChnKQAQAAaLtLBYZykQEAAFgDAAAAUEM3cpIBAABLAoZykwEAAGi7SwaGcpQBAABYAwAA
AFBDOHKVAQAASwKGcpYBAABou0sHhnKXAQAAWAMAAABQQzlymAEAAEsChnKZAQAAaLtLCIZymgEA
AFgEAAAAUEMxMHKbAQAASwKGcpwBAABou0sJhnKdAQAAaMlLAYZyngEAAGjLSwCGcp8BAABozUsD
hnKgAQAAaM9LAIZyoQEAAHVK/v///4ZyogEAAGgGSwF1aEx9cqMBAAAoaoABAABLAmqDAQAASwJq
hgEAAEsCaokBAABLAmqMAQAASwJqjwEAAEsCapIBAABLAmqVAQAASwJqmAEAAEsCapsBAABLAmjJ
SwF1aE59cqQBAABozUsDc3ViaAkpgXKlAQAAfXKmAQAAKGgMR0HXsGAlL++qaA19cqcBAAAoWBEA
AABkb21haW5fcm9sZV9oaW50c3KoAQAAfXKpAQAAKFgDAAAAUEMxcqoBAABLAoZyqwEAAFgJAAAA
YXR0cmlidXRlcqwBAABLAIZyrQEAAFgDAAAAUEMycq4BAABLAoZyrwEAAGqsAQAASwGGcrABAABY
AwAAAFBDM3KxAQAASwKGcrIBAABqrAEAAEsChnKzAQAAWAQAAAB0eXBlcrQBAABLAYZytQEAAFgF
AAAAY2xhc3NytgEAAEsAhnK3AQAAWAQAAABuYW1lcrgBAABLA4ZyuQEAAFgEAAAAbWV0YXK6AQAA
SwCGcrsBAAB1Sv7///+GcrwBAABoBksBdWhMfXK9AQAAKGqqAQAASwJqsQEAAEsCaq4BAABLAmq0
AQAASwF1aE59cr4BAABquAEAAEsDc3ViaAkpgXK/AQAAfXLAAQAAKGgMR0HXsGAjeCGBaA19csEB
AAAoaJV9csIBAAAoaL1LAYZywwEAAGi7SwCGcsQBAABos0sBhnLFAQAAaLtLAYZyxgEAAGjDSwGG
cscBAABou0sChnLIAQAAaLZLAYZyyQEAAGi7SwOGcsoBAABowEsBhnLLAQAAaLtLBIZyzAEAAGi5
SwGGcs0BAABou0sFhnLOAQAAaMZLAYZyzwEAAGi7SwaGctABAABom0sBhnLRAQAAaLtLB4Zy0gEA
AGieSwGGctMBAABou0sIhnLUAQAAaKFLAYZy1QEAAGi7SwmGctYBAABoyUsBhnLXAQAAaMtLAIZy
2AEAAGjNSwOGctkBAABoz0sAhnLaAQAAdUr+////hnLbAQAAaAZLAXVoTH1y3AEAAChovUsBaLNL
AWjDSwFotksBaMBLAWi5SwFoxksBaJtLAWieSwFooUsBaMlLAXVoTn1y3QEAAGjNSwNzdWJoCSmB
ct4BAAB9ct8BAAAoaAxHQdewX6NZma9oDX1y4AEAACholX1y4QEAAChYBAAAAGxlZ3Ny4gEAAEsB
hnLjAQAAaLtLAIZy5AEAAFgEAAAAbWlsa3LlAQAASwGGcuYBAABou0sBhnLnAQAAWAcAAAB0b290
aGVkcugBAABLAYZy6QEAAGi7SwKGcuoBAABYBAAAAGVnZ3Ny6wEAAEsBhnLsAQAAaLtLA4Zy7QEA
AFgEAAAAaGFpcnLuAQAASwGGcu8BAABou0sEhnLwAQAAWAgAAABmZWF0aGVyc3LxAQAASwGGcvIB
AABou0sFhnLzAQAAWAgAAABiYWNrYm9uZXL0AQAASwGGcvUBAABou0sGhnL2AQAAWAgAAABicmVh
dGhlc3L3AQAASwGGcvgBAABou0sHhnL5AQAAWAQAAAB0YWlscvoBAABLAYZy+wEAAGi7SwiGcvwB
AABYCAAAAGFpcmJvcm5lcv0BAABLAYZy/gEAAGi7SwmGcv8BAABYBAAAAHR5cGVyAAIAAEsBhnIB
AgAAaMtLAIZyAgIAAFgEAAAAbmFtZXIDAgAASwOGcgQCAABoz0sAhnIFAgAAdUr+////hnIGAgAA
aAZLAXVoTH1yBwIAAChq4gEAAEsBauUBAABLAWroAQAASwFq6wEAAEsBau4BAABLAWrxAQAASwFq
9AEAAEsBavcBAABLAWr6AQAASwFq/QEAAEsBagACAABLAXVoTn1yCAIAAGoDAgAASwNzdWJoCSmB
cgkCAAB9cgoCAAAoaAxHQdewXzka7oBoDX1yCwIAAChqqAEAAH1yDAIAAChYBAAAAGxlZ3NyDQIA
AEsBhnIOAgAAaqwBAABLAIZyDwIAAFgEAAAAbWlsa3IQAgAASwGGchECAABqrAEAAEsBhnISAgAA
WAcAAAB0b290aGVkchMCAABLAYZyFAIAAGqsAQAASwKGchUCAABYBAAAAGVnZ3NyFgIAAEsBhnIX
AgAAaqwBAABLA4ZyGAIAAFgEAAAAaGFpcnIZAgAASwGGchoCAABqrAEAAEsEhnIbAgAAWAgAAABm
ZWF0aGVyc3IcAgAASwGGch0CAABqrAEAAEsFhnIeAgAAWAgAAABiYWNrYm9uZXIfAgAASwGGciAC
AABqrAEAAEsGhnIhAgAAWAgAAABicmVhdGhlc3IiAgAASwGGciMCAABqrAEAAEsHhnIkAgAAWAQA
AAB0YWlsciUCAABLAYZyJgIAAGqsAQAASwiGcicCAABYCAAAAGFpcmJvcm5lcigCAABLAYZyKQIA
AGqsAQAASwmGcioCAABqtAEAAEsBhnIrAgAAarYBAABLAIZyLAIAAGq4AQAASwOGci0CAABqugEA
AEsAhnIuAgAAdUr+////hnIvAgAAaAZLAXVoTH1yMAIAAChqDQIAAEsBahACAABLAWoTAgAASwFq
FgIAAEsBahkCAABLAWocAgAASwFqHwIAAEsBaiICAABLAWolAgAASwFqKAIAAEsBarQBAABLAXVo
Tn1yMQIAAGq4AQAASwNzdWJoCSmBcjICAAB9cjMCAAAoaAxHQdewPWQOZO1oDX1yNAIAAChqqAEA
AH1yNQIAAChqDQIAAEsBhnI2AgAAaqwBAABLAIZyNwIAAGoQAgAASwGGcjgCAABqrAEAAEsBhnI5
AgAAarQBAABLAYZyOgIAAGq2AQAASwCGcjsCAABquAEAAEsDhnI8AgAAaroBAABLAIZyPQIAAHVK
/v///4ZyPgIAAGgGSwF1aEx9cj8CAAAoag0CAABLAWoQAgAASwFqtAEAAEsBdWhOfXJAAgAAargB
AABLA3N1YmgJKYFyQQIAAH1yQgIAAChoDEdB17A9VK6ZkWgNfXJDAgAAKGqoAQAAfXJEAgAAKGoN
AgAASwGGckUCAABqrAEAAEsAhnJGAgAAahACAABLAYZyRwIAAGqsAQAASwGGckgCAABqEwIAAEsB
hnJJAgAAaqwBAABLAoZySgIAAGq0AQAASwGGcksCAABqtgEAAEsAhnJMAgAAargBAABLA4ZyTQIA
AGq6AQAASwCGck4CAAB1Sv7///+Gck8CAABoBksBdWhMfXJQAgAAKGoNAgAASwFqEAIAAEsBahMC
AABLAWq0AQAASwF1aE59clECAABquAEAAEsDc3ViaAkpgXJSAgAAfXJTAgAAKGgMR0HXsD0vjYXD
aA19clQCAAAoaqgBAAB9clUCAAAoWAMAAABQQzFyVgIAAEsChnJXAgAAaqwBAABLAIZyWAIAAFgD
AAAAUEMyclkCAABLAoZyWgIAAGqsAQAASwGGclsCAABYAwAAAFBDM3JcAgAASwKGcl0CAABqrAEA
AEsChnJeAgAAarQBAABLAYZyXwIAAGq2AQAASwCGcmACAABquAEAAEsDhnJhAgAAaroBAABLAIZy
YgIAAHVK/v///4ZyYwIAAGgGSwF1aEx9cmQCAAAoalYCAABLAmpcAgAASwJqWQIAAEsCarQBAABL
AXVoTn1yZQIAAGq4AQAASwNzdWJoCSmBcmYCAAB9cmcCAAAoaAxHQdewPS0tklhoDX1yaAIAAChq
qAEAAH1yaQIAAChYAwAAAFBDMXJqAgAASwKGcmsCAABqrAEAAEsAhnJsAgAAWAMAAABQQzJybQIA
AEsChnJuAgAAaqwBAABLAYZybwIAAFgDAAAAUEMzcnACAABLAoZycQIAAGqsAQAASwKGcnICAABq
tAEAAEsBhnJzAgAAarYBAABLAIZydAIAAGq4AQAASwOGcnUCAABqugEAAEsAhnJ2AgAAdUr+////
hnJ3AgAAaAZLAXVoTH1yeAIAAChqagIAAEsCanACAABLAmptAgAASwJqtAEAAEsBdWhOfXJ5AgAA
argBAABLA3N1YmgJKYFyegIAAH1yewIAAChoDEdB17A9Kp18aGgNfXJ8AgAAKGqoAQAAfXJ9AgAA
KFgDAAAAUEMxcn4CAABLAoZyfwIAAGqsAQAASwCGcoACAABYAwAAAFBDMnKBAgAASwKGcoICAABq
rAEAAEsBhnKDAgAAWAMAAABQQzNyhAIAAEsChnKFAgAAaqwBAABLAoZyhgIAAGq0AQAASwGGcocC
AABqtgEAAEsAhnKIAgAAargBAABLA4ZyiQIAAGq6AQAASwCGcooCAAB1Sv7///+GcosCAABoBksB
dWhMfXKMAgAAKGp+AgAASwJqgQIAAEsCaoQCAABLAmq0AQAASwF1aE59co0CAABquAEAAEsDc3Vi
aAkpgXKOAgAAfXKPAgAAKGgMR0HXsD0oS3CUaA19cpACAAAoaqgBAAB9cpECAAAoWAMAAABQQzFy
kgIAAEsChnKTAgAAaqwBAABLAIZylAIAAFgDAAAAUEMycpUCAABLAoZylgIAAGqsAQAASwGGcpcC
AABYAwAAAFBDM3KYAgAASwKGcpkCAABqrAEAAEsChnKaAgAAWAMAAABQQzRymwIAAEsChnKcAgAA
aqwBAABLA4ZynQIAAFgDAAAAUEM1cp4CAABLAoZynwIAAGqsAQAASwSGcqACAABYAwAAAFBDNnKh
AgAASwKGcqICAABqrAEAAEsFhnKjAgAAWAMAAABQQzdypAIAAEsChnKlAgAAaqwBAABLBoZypgIA
AFgDAAAAUEM4cqcCAABLAoZyqAIAAGqsAQAASweGcqkCAABYAwAAAFBDOXKqAgAASwKGcqsCAABq
rAEAAEsIhnKsAgAAWAQAAABQQzEwcq0CAABLAoZyrgIAAGqsAQAASwmGcq8CAABqtAEAAEsBhnKw
AgAAarYBAABLAIZysQIAAGq4AQAASwOGcrICAABqugEAAEsAhnKzAgAAdUr+////hnK0AgAAaAZL
AXVoTH1ytQIAAChqkgIAAEsCapUCAABLAmqYAgAASwJqmwIAAEsCap4CAABLAmqhAgAASwJqpAIA
AEsCaqcCAABLAmqqAgAASwJqrQIAAEsCarQBAABLAXVoTn1ytgIAAGq4AQAASwNzdWJoCSmBcrcC
AAB9crgCAAAoaAxHQdewPSVlBGBoDX1yuQIAAChqqAEAAH1yugIAAChYAwAAAFBDMXK7AgAASwKG
crwCAABqrAEAAEsAhnK9AgAAWAMAAABQQzJyvgIAAEsChnK/AgAAaqwBAABLAYZywAIAAFgDAAAA
UEMzcsECAABLAoZywgIAAGqsAQAASwKGcsMCAABYAwAAAFBDNHLEAgAASwKGcsUCAABqrAEAAEsD
hnLGAgAAWAMAAABQQzVyxwIAAEsChnLIAgAAaqwBAABLBIZyyQIAAFgDAAAAUEM2csoCAABLAoZy
ywIAAGqsAQAASwWGcswCAABYAwAAAFBDN3LNAgAASwKGcs4CAABqrAEAAEsGhnLPAgAAWAMAAABQ
Qzhy0AIAAEsChnLRAgAAaqwBAABLB4Zy0gIAAFgDAAAAUEM5ctMCAABLAoZy1AIAAGqsAQAASwiG
ctUCAABYBAAAAFBDMTBy1gIAAEsChnLXAgAAaqwBAABLCYZy2AIAAGq0AQAASwGGctkCAABqtgEA
AEsAhnLaAgAAargBAABLA4Zy2wIAAGq6AQAASwCGctwCAAB1Sv7///+Gct0CAABoBksBdWhMfXLe
AgAAKGq7AgAASwJqvgIAAEsCasECAABLAmrEAgAASwJqxwIAAEsCasoCAABLAmrNAgAASwJq0AIA
AEsCatMCAABLAmrWAgAASwJqtAEAAEsBdWhOfXLfAgAAargBAABLA3N1YmgJKYFy4AIAAH1y4QIA
AChoDEdB17A86EXCCmgNfXLiAgAAKGqoAQAAfXLjAgAAKGoZAgAASwGGcuQCAABqrAEAAEsAhnLl
AgAAahwCAABLAYZy5gIAAGqsAQAASwGGcucCAABqFgIAAEsBhnLoAgAAaqwBAABLAoZy6QIAAGoQ
AgAASwGGcuoCAABqrAEAAEsDhnLrAgAAaigCAABLAYZy7AIAAGqsAQAASwSGcu0CAABYBwAAAGFx
dWF0aWNy7gIAAEsBhnLvAgAAaqwBAABLBYZy8AIAAFgIAAAAcHJlZGF0b3Jy8QIAAEsBhnLyAgAA
aqwBAABLBoZy8wIAAGoTAgAASwGGcvQCAABqrAEAAEsHhnL1AgAAah8CAABLAYZy9gIAAGqsAQAA
SwiGcvcCAABqIgIAAEsBhnL4AgAAaqwBAABLCYZy+QIAAFgIAAAAdmVub21vdXNy+gIAAEsBhnL7
AgAAaqwBAABLCoZy/AIAAFgEAAAAZmluc3L9AgAASwGGcv4CAABqrAEAAEsLhnL/AgAAag0CAABL
AYZyAAMAAGqsAQAASwyGcgEDAABqJQIAAEsBhnICAwAAaqwBAABLDYZyAwMAAFgIAAAAZG9tZXN0
aWNyBAMAAEsBhnIFAwAAaqwBAABLDoZyBgMAAFgHAAAAY2F0c2l6ZXIHAwAASwGGcggDAABqrAEA
AEsPhnIJAwAAarQBAABLAYZyCgMAAGq2AQAASwCGcgsDAABquAEAAEsDhnIMAwAAaroBAABLAIZy
DQMAAHVK/v///4ZyDgMAAGgGSwF1aEx9cg8DAAAoahkCAABLAWocAgAASwFqFgIAAEsBahACAABL
AWooAgAASwFq7gIAAEsBavECAABLAWoTAgAASwFqHwIAAEsBaiICAABLAWr6AgAASwFq/QIAAEsB
ag0CAABLAWolAgAASwFqBAMAAEsBagcDAABLAWq0AQAASwF1aE59chADAABquAEAAEsDc3ViaAkp
gXIRAwAAfXISAwAAKGgMR0HXsDzoRcHwaA19chMDAAAoaqgBAAB9chQDAAAoahkCAABLAYZyFQMA
AGqsAQAASwCGchYDAABqHAIAAEsBhnIXAwAAaqwBAABLAYZyGAMAAGoWAgAASwGGchkDAABqrAEA
AEsChnIaAwAAahACAABLAYZyGwMAAGqsAQAASwOGchwDAABqKAIAAEsBhnIdAwAAaqwBAABLBIZy
HgMAAGruAgAASwGGch8DAABqrAEAAEsFhnIgAwAAavECAABLAYZyIQMAAGqsAQAASwaGciIDAABq
EwIAAEsBhnIjAwAAaqwBAABLB4ZyJAMAAGofAgAASwGGciUDAABqrAEAAEsIhnImAwAAaiICAABL
AYZyJwMAAGqsAQAASwmGcigDAABq+gIAAEsBhnIpAwAAaqwBAABLCoZyKgMAAGr9AgAASwGGcisD
AABqrAEAAEsLhnIsAwAAag0CAABLAYZyLQMAAGqsAQAASwyGci4DAABqJQIAAEsBhnIvAwAAaqwB
AABLDYZyMAMAAGoEAwAASwGGcjEDAABqrAEAAEsOhnIyAwAAagcDAABLAYZyMwMAAGqsAQAASw+G
cjQDAABqtAEAAEsBhnI1AwAAarYBAABLAIZyNgMAAGq4AQAASwOGcjcDAABqugEAAEsAhnI4AwAA
dUr+////hnI5AwAAaAZLAXVoTH1yOgMAAChqGQIAAEsBahwCAABLAWoWAgAASwFqEAIAAEsBaigC
AABLAWruAgAASwFq8QIAAEsBahMCAABLAWofAgAASwFqIgIAAEsBavoCAABLAWr9AgAASwFqDQIA
AEsBaiUCAABLAWoEAwAASwFqBwMAAEsBarQBAABLAXVoTn1yOwMAAGq4AQAASwNzdWJoCSmBcjwD
AAB9cj0DAAAoaAxHQdewPOW/Fh5oDX1yPgMAAChqqAEAAH1yPwMAAChqGQIAAEsBhnJAAwAAaqwB
AABLAIZyQQMAAGocAgAASwGGckIDAABqrAEAAEsBhnJDAwAAahYCAABLAYZyRAMAAGqsAQAASwKG
ckUDAABqEAIAAEsBhnJGAwAAaqwBAABLA4ZyRwMAAGooAgAASwGGckgDAABqrAEAAEsEhnJJAwAA
au4CAABLAYZySgMAAGqsAQAASwWGcksDAABq8QIAAEsBhnJMAwAAaqwBAABLBoZyTQMAAGoTAgAA
SwGGck4DAABqrAEAAEsHhnJPAwAAah8CAABLAYZyUAMAAGqsAQAASwiGclEDAABqIgIAAEsBhnJS
AwAAaqwBAABLCYZyUwMAAGr6AgAASwGGclQDAABqrAEAAEsKhnJVAwAAav0CAABLAYZyVgMAAGqs
AQAASwuGclcDAABqDQIAAEsBhnJYAwAAaqwBAABLDIZyWQMAAGolAgAASwGGcloDAABqrAEAAEsN
hnJbAwAAagQDAABLAYZyXAMAAGqsAQAASw6Gcl0DAABqBwMAAEsBhnJeAwAAaqwBAABLD4ZyXwMA
AGq0AQAASwGGcmADAABqtgEAAEsAhnJhAwAAargBAABLA4ZyYgMAAGq6AQAASwCGcmMDAAB1Sv7/
//+GcmQDAABoBksBdWhMfXJlAwAAKGoZAgAASwFqHAIAAEsBahYCAABLAWoQAgAASwFqKAIAAEsB
au4CAABLAWrxAgAASwFqEwIAAEsBah8CAABLAWoiAgAASwFq+gIAAEsBav0CAABLAWoNAgAASwFq
JQIAAEsBagQDAABLAWoHAwAASwFqtAEAAEsBdWhOfXJmAwAAargBAABLA3N1YmgJKYFyZwMAAH1y
aAMAAChoDEdB17A85U8cT2gNfXJpAwAAKGqoAQAAfXJqAwAAKFgDAAAAUEMxcmsDAABLAoZybAMA
AGqsAQAASwCGcm0DAABYAwAAAFBDMnJuAwAASwKGcm8DAABqrAEAAEsBhnJwAwAAWAMAAABQQzNy
cQMAAEsChnJyAwAAaqwBAABLAoZycwMAAFgDAAAAUEM0cnQDAABLAoZydQMAAGqsAQAASwOGcnYD
AABYAwAAAFBDNXJ3AwAASwKGcngDAABqrAEAAEsEhnJ5AwAAWAMAAABQQzZyegMAAEsChnJ7AwAA
aqwBAABLBYZyfAMAAFgDAAAAUEM3cn0DAABLAoZyfgMAAGqsAQAASwaGcn8DAABYAwAAAFBDOHKA
AwAASwKGcoEDAABqrAEAAEsHhnKCAwAAWAMAAABQQzlygwMAAEsChnKEAwAAaqwBAABLCIZyhQMA
AFgEAAAAUEMxMHKGAwAASwKGcocDAABqrAEAAEsJhnKIAwAAarQBAABLAYZyiQMAAGq2AQAASwCG
cooDAABquAEAAEsDhnKLAwAAaroBAABLAIZyjAMAAHVK/v///4ZyjQMAAGgGSwF1aEx9co4DAAAo
amsDAABLAmpuAwAASwJqcQMAAEsCanQDAABLAmp3AwAASwJqegMAAEsCan0DAABLAmqAAwAASwJq
gwMAAEsCaoYDAABLAmq0AQAASwF1aE59co8DAABquAEAAEsDc3ViaAkpgXKQAwAAfXKRAwAAKGgM
R0HXsDzlSLjUaA19cpIDAAAoaqgBAAB9cpMDAAAoWAMAAABQQzFylAMAAEsChnKVAwAAaqwBAABL
AIZylgMAAFgDAAAAUEMycpcDAABLAoZymAMAAGqsAQAASwGGcpkDAABYAwAAAFBDM3KaAwAASwKG
cpsDAABqrAEAAEsChnKcAwAAWAMAAABQQzRynQMAAEsChnKeAwAAaqwBAABLA4ZynwMAAFgDAAAA
UEM1cqADAABLAoZyoQMAAGqsAQAASwSGcqIDAABYAwAAAFBDNnKjAwAASwKGcqQDAABqrAEAAEsF
hnKlAwAAWAMAAABQQzdypgMAAEsChnKnAwAAaqwBAABLBoZyqAMAAFgDAAAAUEM4cqkDAABLAoZy
qgMAAGqsAQAASweGcqsDAABYAwAAAFBDOXKsAwAASwKGcq0DAABqrAEAAEsIhnKuAwAAWAQAAABQ
QzEwcq8DAABLAoZysAMAAGqsAQAASwmGcrEDAABqtAEAAEsBhnKyAwAAarYBAABLAIZyswMAAGq4
AQAASwOGcrQDAABqugEAAEsAhnK1AwAAdUr+////hnK2AwAAaAZLAXVoTH1ytwMAAChqlAMAAEsC
apcDAABLAmqaAwAASwJqnQMAAEsCaqADAABLAmqjAwAASwJqpgMAAEsCaqkDAABLAmqsAwAASwJq
rwMAAEsCarQBAABLAXVoTn1yuAMAAGq4AQAASwNzdWJoCSmBcrkDAAB9croDAAAoaAxHQdewPOT8
+XJoDX1yuwMAAChqqAEAAH1yvAMAAChYAwAAAFBDMXK9AwAASwKGcr4DAABqrAEAAEsAhnK/AwAA
WAMAAABQQzJywAMAAEsChnLBAwAAaqwBAABLAYZywgMAAFgDAAAAUEMzcsMDAABLAoZyxAMAAGqs
AQAASwKGcsUDAABYAwAAAFBDNHLGAwAASwKGcscDAABqrAEAAEsDhnLIAwAAWAMAAABQQzVyyQMA
AEsChnLKAwAAaqwBAABLBIZyywMAAFgDAAAAUEM2cswDAABLAoZyzQMAAGqsAQAASwWGcs4DAABY
AwAAAFBDN3LPAwAASwKGctADAABqrAEAAEsGhnLRAwAAWAMAAABQQzhy0gMAAEsChnLTAwAAaqwB
AABLB4Zy1AMAAFgDAAAAUEM5ctUDAABLAoZy1gMAAGqsAQAASwiGctcDAABYBAAAAFBDMTBy2AMA
AEsChnLZAwAAaqwBAABLCYZy2gMAAGq0AQAASwGGctsDAABqtgEAAEsAhnLcAwAAargBAABLA4Zy
3QMAAGq6AQAASwCGct4DAAB1Sv7///+Gct8DAABoBksBdWhMfXLgAwAAKGq9AwAASwJqwAMAAEsC
asMDAABLAmrGAwAASwJqyQMAAEsCaswDAABLAmrPAwAASwJq0gMAAEsCatUDAABLAmrYAwAASwJq
tAEAAEsBdWhOfXLhAwAAargBAABLA3N1YmV1Lg==
</properties>
		<properties format="literal" node_id="2">{'auto_apply': True, 'controlAreaVisible': True, 'manifold_method_index': 0, 'n_components': 2, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02H\x00\x00\x00\xc3\x00\x00\x03D\x00\x00\x02r\x00\x00\x02H\x00\x00\x00\xd9\x00\x00\x03D\x00\x00\x02r\x00\x00\x00\x00\x02\x00\x00\x00\x05\xa0\x00\x00\x02H\x00\x00\x00\xd9\x00\x00\x03D\x00\x00\x02r', 'isomap_editor': {'n_neighbors': 5}, 'lle_editor': {'max_iter': 100, 'method_index': 0, 'n_neighbors': 5}, 'mds_editor': {'init_type_index': 0, 'max_iter': 300}, 'spectral_editor': {'affinity_index': 0}, 'tsne_editor': {'early_exaggeration': 12, 'initialization_index': 0, 'learning_rate': 200, 'metric_index': 0, 'n_iter': 1000, 'perplexity': 30}, '__version__': 2}</properties>
		<properties format="pickle" node_id="3">gAN9cQAoWAsAAABhdXRvX2NvbW1pdHEBiFgLAAAAYXV0b19zYW1wbGVxAohYEgAAAGNvbnRyb2xB
cmVhVmlzaWJsZXEDiFgTAAAAc2F2ZWRXaWRnZXRHZW9tZXRyeXEEQ0IB2dDLAAMAAAAAAHEAAABy
AAAFOwAAAugAAABxAAAAiAAABTsAAALoAAAAAAAAAAAFoAAAAHEAAACIAAAFOwAAAuhxBVgJAAAA
c2VsZWN0aW9ucQZOWBEAAAB0b29sdGlwX3Nob3dzX2FsbHEHiFgFAAAAZ3JhcGhxCH1xCShYCwAA
AGFscGhhX3ZhbHVlcQpLgFgNAAAAY2xhc3NfZGVuc2l0eXELiFgLAAAAaml0dGVyX3NpemVxDEsE
WBMAAABsYWJlbF9vbmx5X3NlbGVjdGVkcQ2JWBYAAABvcnRob25vcm1hbF9yZWdyZXNzaW9ucQ6J
WAsAAABwb2ludF93aWR0aHEPSwpYCQAAAHNob3dfZ3JpZHEQiFgLAAAAc2hvd19sZWdlbmRxEYhY
DQAAAHNob3dfcmVnX2xpbmVxEol1WAsAAABfX3ZlcnNpb25fX3ETSwRYEAAAAGNvbnRleHRfc2V0
dGluZ3NxFF1xFShjb3Jhbmdld2lkZ2V0LnNldHRpbmdzCkNvbnRleHQKcRYpgXEXfXEYKFgEAAAA
dGltZXEZR0HXsGKyj7koWAYAAAB2YWx1ZXNxGn1xGyhYCgAAAGF0dHJfY29sb3JxHFgEAAAAdHlw
ZXEdS2WGcR5YCgAAAGF0dHJfbGFiZWxxH05K/v///4ZxIFgKAAAAYXR0cl9zaGFwZXEhTkr+////
hnEiWAkAAABhdHRyX3NpemVxI05K/v///4ZxJFgGAAAAYXR0cl94cSVYBwAAAHQtU05FLXhxJktm
hnEnWAYAAABhdHRyX3lxKFgHAAAAdC1TTkUteXEpS2aGcSpoCH1xK2gTSwR1WAoAAABhdHRyaWJ1
dGVzcSx9cS0oaCZLAmgpSwJoHUsBdVgFAAAAbWV0YXNxLn1xL1gEAAAAbmFtZXEwSwNzdWJoFimB
cTF9cTIoaBlHQdewYrKPrnVoGn1xMyhoHGgdS2WGcTRoH05K/v///4ZxNWghTkr+////hnE2aCNO
Sv7///+GcTdoJVgHAAAAdC1TTkUteHE4S2aGcTloKFgHAAAAdC1TTkUteXE6S2aGcTtoCH1xPGgT
SwR1aCx9cT0oaDhLAmg6SwJoHUsBdWgufXE+aDBLA3N1YmgWKYFxP31xQChoGUdB17BisIRBhWga
fXFBKGgcaB1LZYZxQmgfTkr+////hnFDaCFOSv7///+GcURoI05K/v///4ZxRWglWAcAAAB0LVNO
RS14cUZLZoZxR2goWAcAAAB0LVNORS15cUhLZoZxSWgIfXFKaBNLBHVoLH1xSyhoRksCaEhLAmgd
SwF1aC59cUxoMEsDc3ViaBYpgXFNfXFOKGgZR0HXsGKvW2KFaBp9cU8oaBxoHUtlhnFQaB9OSv7/
//+GcVFoIU5K/v///4ZxUmgjTkr+////hnFTaCVYBwAAAHQtU05FLXhxVEtmhnFVaChYBwAAAHQt
U05FLXlxVktmhnFXaAh9cVhoE0sEdWgsfXFZKGhUSwJoVksCaB1LAXVoLn1xWmgwSwNzdWJoFimB
cVt9cVwoaBlHQdewYqzJ301oGn1xXShoHGgdS2WGcV5oH05K/v///4ZxX2ghTkr+////hnFgaCNO
Sv7///+GcWFoJVgHAAAAdC1TTkUteHFiS2aGcWNoKFgHAAAAdC1TTkUteXFkS2aGcWVoCH1xZmgT
SwR1aCx9cWcoaGJLAmhkSwJoHUsBdWgufXFoaDBLA3N1YmgWKYFxaX1xaihoGUdB17Biq6uy8mga
fXFrKGgcaB1LZYZxbGgfTkr+////hnFtaCFOSv7///+GcW5oI05K/v///4Zxb2glWAcAAAB0LVNO
RS14cXBLZoZxcWgoWAcAAAB0LVNORS15cXJLZoZxc2gIfXF0aBNLBHVoLH1xdShocEsCaHJLAmgd
SwF1aC59cXZoMEsDc3ViaBYpgXF3fXF4KGgZR0HXsGKqa8ABaBp9cXkoaBxoHUtlhnF6aB9OSv7/
//+GcXtoIU5K/v///4ZxfGgjTkr+////hnF9aCVYBwAAAHQtU05FLXhxfktmhnF/aChYBwAAAHQt
U05FLXlxgEtmhnGBaAh9cYJoE0sEdWgsfXGDKGh+SwJogEsCaB1LAXVoLn1xhGgwSwNzdWJoFimB
cYV9cYYoaBlHQdewYqlWmhNoGn1xhyhoHGgdS2WGcYhoH05K/v///4ZxiWghTkr+////hnGKaCNO
Sv7///+GcYtoJVgHAAAAdC1TTkUteHGMS2aGcY1oKFgHAAAAdC1TTkUteXGOS2aGcY9oCH1xkGgT
SwR1aCx9cZEoaIxLAmiOSwJoHUsBdWgufXGSaDBLA3N1YmgWKYFxk31xlChoGUdB17BipyCNbmga
fXGVKGgcaB1LZYZxlmgfTkr+////hnGXaCFOSv7///+GcZhoI05K/v///4ZxmWglWAcAAAB0LVNO
RS14cZpLZoZxm2goWAcAAAB0LVNORS15cZxLZoZxnWgIfXGeaBNLBHVoLH1xnyhomksCaJxLAmgd
SwF1aC59caBoMEsDc3ViaBYpgXGhfXGiKGgZR0HXsGIl6mf1aBp9caMoWAoAAABhdHRyX2NvbG9y
caRYBAAAAHR5cGVxpUtlhnGmWAoAAABhdHRyX2xhYmVscadOSv7///+GcahYCgAAAGF0dHJfc2hh
cGVxqU5K/v///4ZxqlgJAAAAYXR0cl9zaXplcatOSv7///+GcaxYBgAAAGF0dHJfeHGtWAcAAAB0
LVNORS14ca5LZoZxr1gGAAAAYXR0cl95cbBYBwAAAHQtU05FLXlxsUtmhnGyWAUAAABncmFwaHGz
fXG0aBNLBHVoLH1xtShorksCaLFLAmilSwF1aC59cbZYBAAAAG5hbWVxt0sDc3ViaBYpgXG4fXG5
KGgZR0HXsGIc/DsAaBp9cbooWAoAAABhdHRyX2NvbG9ycbtYBAAAAHR5cGVxvEtlhnG9WAoAAABh
dHRyX2xhYmVscb5OSv7///+Gcb9YCgAAAGF0dHJfc2hhcGVxwE5K/v///4ZxwVgJAAAAYXR0cl9z
aXplccJOSv7///+GccNYBgAAAGF0dHJfeHHEWAcAAAB0LVNORS14ccVLZoZxxlgGAAAAYXR0cl95
ccdYBwAAAHQtU05FLXlxyEtmhnHJWAUAAABncmFwaHHKfXHLaBNLBHVoLH1xzChoxUsCaMhLAmi8
SwF1aC59cc1YBAAAAG5hbWVxzksDc3ViaBYpgXHPfXHQKGgZR0HXsGGodxbBaBp9cdEoaLtovEtl
hnHSaL5OSv7///+GcdNowE5K/v///4Zx1GjCTkr+////hnHVaMRYBwAAAHQtU05FLXhx1ktmhnHX
aMdYBwAAAHQtU05FLXlx2EtmhnHZaMp9cdpoE0sEdWgsfXHbKGjWSwJo2EsCaLxLAXVoLn1x3GjO
SwNzdWJoFimBcd19cd4oaBlHQdewYabcxlVoGn1x3yhou2i8S2WGceBovk5K/v///4Zx4WjATkr+
////hnHiaMJOSv7///+GceNoxFgHAAAAdC1TTkUteHHkS2aGceVox1gHAAAAdC1TTkUteXHmS2aG
cedoyn1x6GgTSwR1aCx9cekoaORLAmjmSwJovEsBdWgufXHqaM5LA3N1YmgWKYFx631x7ChoGUdB
17Bhl/a7sWgafXHtKGi7aLxLZYZx7mi+Tkr+////hnHvaMBOSv7///+GcfBowk5K/v///4Zx8WjE
WAcAAAB0LVNORS14cfJLZoZx82jHWAcAAAB0LVNORS15cfRLZoZx9WjKfXH2aBNLBHVoLH1x9yho
8ksCaPRLAmi8SwF1aC59cfhozksDc3ViaBYpgXH5fXH6KGgZR0HXsGGWjVl1aBp9cfsoaLtovEtl
hnH8aL5OSv7///+Gcf1owE5K/v///4Zx/mjCTkr+////hnH/aMRYBwAAAHQtU05FLXhyAAEAAEtm
hnIBAQAAaMdYBwAAAHQtU05FLXlyAgEAAEtmhnIDAQAAaMp9cgQBAABoE0sEdWgsfXIFAQAAKGoA
AQAASwJqAgEAAEsCaLxLAXVoLn1yBgEAAGjOSwNzdWJoFimBcgcBAAB9cggBAAAoaBlHQdewYZUP
EX9oGn1yCQEAAChou2i8S2WGcgoBAABovk5K/v///4ZyCwEAAGjATkr+////hnIMAQAAaMJOSv7/
//+Gcg0BAABoxFgHAAAAdC1TTkUteHIOAQAAS2aGcg8BAABox1gHAAAAdC1TTkUteXIQAQAAS2aG
chEBAABoyn1yEgEAAGgTSwR1aCx9chMBAAAoag4BAABLAmoQAQAASwJovEsBdWgufXIUAQAAaM5L
A3N1YmgWKYFyFQEAAH1yFgEAAChoGUdB17Bhk6mH5GgafXIXAQAAKGi7aLxLZYZyGAEAAGi+Tkr+
////hnIZAQAAaMBOSv7///+GchoBAABowk5K/v///4ZyGwEAAGjEWAcAAAB0LVNORS14chwBAABL
ZoZyHQEAAGjHWAcAAAB0LVNORS15ch4BAABLZoZyHwEAAGjKfXIgAQAAaBNLBHVoLH1yIQEAAChq
HAEAAEsCah4BAABLAmi8SwF1aC59ciIBAABozksDc3ViaBYpgXIjAQAAfXIkAQAAKGgZR0HXsGGS
22mdaBp9ciUBAAAoaLtovEtlhnImAQAAaL5OSv7///+GcicBAABowE5K/v///4ZyKAEAAGjCTkr+
////hnIpAQAAaMRYBwAAAHQtU05FLXhyKgEAAEtmhnIrAQAAaMdYBwAAAHQtU05FLXlyLAEAAEtm
hnItAQAAaMp9ci4BAABoE0sEdWgsfXIvAQAAKGoqAQAASwJqLAEAAEsCaLxLAXVoLn1yMAEAAGjO
SwNzdWJoFimBcjEBAAB9cjIBAAAoaBlHQdewYZFxQuFoGn1yMwEAAChou2i8S2WGcjQBAABovk5K
/v///4ZyNQEAAGjATkr+////hnI2AQAAaMJOSv7///+GcjcBAABoxFgHAAAAdC1TTkUteHI4AQAA
S2aGcjkBAABox1gHAAAAdC1TTkUteXI6AQAAS2aGcjsBAABoyn1yPAEAAGgTSwR1aCx9cj0BAAAo
ajgBAABLAmo6AQAASwJovEsBdWgufXI+AQAAaM5LA3N1YmgWKYFyPwEAAH1yQAEAAChoGUdB17Bh
je1yS2gafXJBAQAAKGi7aLxLZYZyQgEAAGi+Tkr+////hnJDAQAAaMBOSv7///+GckQBAABowk5K
/v///4ZyRQEAAGjEWAcAAAB0LVNORS14ckYBAABLZoZyRwEAAGjHWAcAAAB0LVNORS15ckgBAABL
ZoZySQEAAGjKfXJKAQAAaBNLBHVoLH1ySwEAAChqRgEAAEsCakgBAABLAmi8SwF1aC59ckwBAABo
zksDc3ViaBYpgXJNAQAAfXJOAQAAKGgZR0HXsGGMxFJEaBp9ck8BAAAoaLtovEtlhnJQAQAAaL5O
Sv7///+GclEBAABowE5K/v///4ZyUgEAAGjCTkr+////hnJTAQAAaMRYBwAAAHQtU05FLXhyVAEA
AEtmhnJVAQAAaMdYBwAAAHQtU05FLXlyVgEAAEtmhnJXAQAAaMp9clgBAABoE0sEdWgsfXJZAQAA
KGpUAQAASwJqVgEAAEsCaLxLAXVoLn1yWgEAAGjOSwNzdWJoFimBclsBAAB9clwBAAAoaBlHQdew
YWMOV7xoGn1yXQEAAChou2i8S2WGcl4BAABovk5K/v///4ZyXwEAAGjATkr+////hnJgAQAAaMJO
Sv7///+GcmEBAABoxFgHAAAAdC1TTkUteHJiAQAAS2aGcmMBAABox1gHAAAAdC1TTkUteXJkAQAA
S2aGcmUBAABoyn1yZgEAAGgTSwR1aCx9cmcBAAAoamIBAABLAmpkAQAASwJovEsBdWgufXJoAQAA
aM5LA3N1YmgWKYFyaQEAAH1yagEAAChoGUdB17BhXjbeM2gafXJrAQAAKGi7aLxLZYZybAEAAGi+
Tkr+////hnJtAQAAaMBOSv7///+Gcm4BAABowk5K/v///4ZybwEAAGjEWAcAAAB0LVNORS14cnAB
AABLZoZycQEAAGjHWAcAAAB0LVNORS15cnIBAABLZoZycwEAAGjKfXJ0AQAAaBNLBHVoLH1ydQEA
AChqcAEAAEsCanIBAABLAmi8SwF1aC59cnYBAABozksDc3ViaBYpgXJ3AQAAfXJ4AQAAKGgZR0HX
sGFdB3ZGaBp9cnkBAAAoaLtovEtlhnJ6AQAAaL5OSv7///+GcnsBAABowE5K/v///4ZyfAEAAGjC
Tkr+////hnJ9AQAAaMRYBwAAAHQtU05FLXhyfgEAAEtmhnJ/AQAAaMdYBwAAAHQtU05FLXlygAEA
AEtmhnKBAQAAaMp9coIBAABoE0sEdWgsfXKDAQAAKGp+AQAASwJqgAEAAEsCaLxLAXVoLn1yhAEA
AGjOSwNzdWJoFimBcoUBAAB9coYBAAAoaBlHQdewYT/qXr9oGn1yhwEAAChou2i8S2WGcogBAABo
vk5K/v///4ZyiQEAAGjATkr+////hnKKAQAAaMJOSv7///+GcosBAABoxFgHAAAAdC1TTkUteHKM
AQAAS2aGco0BAABox1gHAAAAdC1TTkUteXKOAQAAS2aGco8BAABoyn1ykAEAAGgTSwR1aCx9cpEB
AAAoaowBAABLAmqOAQAASwJovEsBdWgufXKSAQAAaM5LA3N1YmgWKYFykwEAAH1ylAEAAChoGUdB
17BhP3Bi2GgafXKVAQAAKGi7aLxLZYZylgEAAGi+Tkr+////hnKXAQAAaMBOSv7///+GcpgBAABo
wk5K/v///4ZymQEAAGjEWAcAAAB0LVNORS14cpoBAABLZoZymwEAAGjHWAcAAAB0LVNORS15cpwB
AABLZoZynQEAAGjKfXKeAQAAaBNLBHVoLH1ynwEAAChqmgEAAEsCapwBAABLAmi8SwF1aC59cqAB
AABozksDc3ViaBYpgXKhAQAAfXKiAQAAKGgZR0HXsGE+lOMuaBp9cqMBAAAoaLtovEtlhnKkAQAA
aL5OSv7///+GcqUBAABowE5K/v///4ZypgEAAGjCTkr+////hnKnAQAAaMRYBwAAAHQtU05FLXhy
qAEAAEtmhnKpAQAAaMdYBwAAAHQtU05FLXlyqgEAAEtmhnKrAQAAaMp9cqwBAABoE0sEdWgsfXKt
AQAAKGqoAQAASwJqqgEAAEsCaLxLAXVoLn1yrgEAAGjOSwNzdWJoFimBcq8BAAB9crABAAAoaBlH
QdewYT22c2RoGn1ysQEAAChou2i8S2WGcrIBAABovk5K/v///4ZyswEAAGjATkr+////hnK0AQAA
aMJOSv7///+GcrUBAABoxFgHAAAAdC1TTkUteHK2AQAAS2aGcrcBAABox1gHAAAAdC1TTkUteXK4
AQAAS2aGcrkBAABoyn1yugEAAGgTSwR1aCx9crsBAAAoarYBAABLAmq4AQAASwJovEsBdWgufXK8
AQAAaM5LA3N1YmgWKYFyvQEAAH1yvgEAAChoGUdB17BhO5jxF2gafXK/AQAAKGi7aLxLZYZywAEA
AGi+Tkr+////hnLBAQAAaMBOSv7///+GcsIBAABowk5K/v///4ZywwEAAGjEWAcAAAB0LVNORS14
csQBAABLZoZyxQEAAGjHWAcAAAB0LVNORS15csYBAABLZoZyxwEAAGjKfXLIAQAAaBNLBHVoLH1y
yQEAAChqxAEAAEsCasYBAABLAmi8SwF1aC59csoBAABozksDc3ViaBYpgXLLAQAAfXLMAQAAKGgZ
R0HXsGEP5CvLaBp9cs0BAAAoaLtovEtlhnLOAQAAaL5OSv7///+Gcs8BAABowE5K/v///4Zy0AEA
AGjCTkr+////hnLRAQAAaMRYBwAAAHQtU05FLXhy0gEAAEtmhnLTAQAAaMdYBwAAAHQtU05FLXly
1AEAAEtmhnLVAQAAaMp9ctYBAABoE0sEdWgsfXLXAQAAKGrSAQAASwJq1AEAAEsCaLxLAXVoLn1y
2AEAAGjOSwNzdWJoFimBctkBAAB9ctoBAAAoaBlHQdewYHkMfthoGn1y2wEAAChou2i8S2WGctwB
AABovk5K/v///4Zy3QEAAGjATkr+////hnLeAQAAaMJOSv7///+Gct8BAABoxFgHAAAAdC1TTkUt
eHLgAQAAS2aGcuEBAABox1gHAAAAdC1TTkUteXLiAQAAS2aGcuMBAABoyn1y5AEAAGgTSwR1aCx9
cuUBAAAoauABAABLAmriAQAASwJovEsBdWgufXLmAQAAaM5LA3N1YmgWKYFy5wEAAH1y6AEAACho
GUdB17Bgc9ClJ2gafXLpAQAAKGi7aLxLZYZy6gEAAGi+Tkr+////hnLrAQAAaMBOSv7///+GcuwB
AABowk5K/v///4Zy7QEAAGjEWAcAAAB0LVNORS14cu4BAABLZoZy7wEAAGjHWAcAAAB0LVNORS15
cvABAABLZoZy8QEAAGjKfXLyAQAAaBNLBHVoLH1y8wEAAChq7gEAAEsCavABAABLAmi8SwF1aC59
cvQBAABozksDc3ViaBYpgXL1AQAAfXL2AQAAKGgZR0HXsGAnP4phaBp9cvcBAAAoaLtovEtlhnL4
AQAAaL5OSv7///+GcvkBAABowE5K/v///4Zy+gEAAGjCTkr+////hnL7AQAAaMRYBwAAAHQtU05F
LXhy/AEAAEtmhnL9AQAAaMdYBwAAAHQtU05FLXly/gEAAEtmhnL/AQAAaMp9cgACAABoE0sEdWgs
fXIBAgAAKGr8AQAASwJq/gEAAEsCaLxLAXVoLn1yAgIAAGjOSwNzdWJoFimBcgMCAAB9cgQCAAAo
aBlHQdewYCVpbbFoGn1yBQIAAChou2i8S2WGcgYCAABovk5K/v///4ZyBwIAAGjATkr+////hnII
AgAAaMJOSv7///+GcgkCAABoxFgHAAAAdC1TTkUteHIKAgAAS2aGcgsCAABox1gHAAAAdC1TTkUt
eXIMAgAAS2aGcg0CAABoyn1yDgIAAGgTSwR1aCx9cg8CAAAoagoCAABLAmoMAgAASwJovEsBdWgu
fXIQAgAAaM5LA3N1YmgWKYFyEQIAAH1yEgIAAChoGUdB17BgI7SvGGgafXITAgAAKGi7aLxLZYZy
FAIAAGi+Tkr+////hnIVAgAAaMBOSv7///+GchYCAABowk5K/v///4ZyFwIAAGjEWAcAAAB0LVNO
RS14chgCAABLZoZyGQIAAGjHWAcAAAB0LVNORS15choCAABLZoZyGwIAAGjKfXIcAgAAaBNLBHVo
LH1yHQIAAChqGAIAAEsCahoCAABLAmi8SwF1aC59ch4CAABozksDc3ViaBYpgXIfAgAAfXIgAgAA
KGgZR0HXsF+jkDufaBp9ciECAAAoaLtYBAAAAHR5cGVyIgIAAEtlhnIjAgAAaL5OSv7///+GciQC
AABowE5K/v///4ZyJQIAAGjCTkr+////hnImAgAAaMRYBwAAAHQtU05FLXhyJwIAAEtmhnIoAgAA
aMdYBwAAAHQtU05FLXlyKQIAAEtmhnIqAgAAaMp9cisCAABoE0sEdWgsfXIsAgAAKGonAgAASwJq
KQIAAEsCaiICAABLAXVoLn1yLQIAAFgEAAAAbmFtZXIuAgAASwNzdWJoFimBci8CAAB9cjACAAAo
aBlHQdewXzp68A5oGn1yMQIAAChYCgAAAGF0dHJfY29sb3JyMgIAAFgEAAAAdHlwZXIzAgAAS2WG
cjQCAABYCgAAAGF0dHJfbGFiZWxyNQIAAE5K/v///4ZyNgIAAFgKAAAAYXR0cl9zaGFwZXI3AgAA
Tkr+////hnI4AgAAWAkAAABhdHRyX3NpemVyOQIAAE5K/v///4ZyOgIAAFgGAAAAYXR0cl94cjsC
AABYBwAAAHQtU05FLXhyPAIAAEtmhnI9AgAAWAYAAABhdHRyX3lyPgIAAFgHAAAAdC1TTkUteXI/
AgAAS2aGckACAABYBQAAAGdyYXBockECAAB9ckICAABoE0sEdWgsfXJDAgAAKGo8AgAASwJqPwIA
AEsCajMCAABLAXVoLn1yRAIAAFgEAAAAbmFtZXJFAgAASwNzdWJoFimBckYCAAB9ckcCAAAoaBlH
QdewPWRVnNBoGn1ySAIAAChqMgIAAGozAgAAS2WGckkCAABqNQIAAE5K/v///4ZySgIAAGo3AgAA
Tkr+////hnJLAgAAajkCAABOSv7///+GckwCAABqOwIAAFgHAAAAdC1TTkUteHJNAgAAS2aGck4C
AABqPgIAAFgHAAAAdC1TTkUteXJPAgAAS2aGclACAABqQQIAAH1yUQIAAGgTSwR1aCx9clICAAAo
ak0CAABLAmpPAgAASwJqMwIAAEsBdWgufXJTAgAAakUCAABLA3N1YmgWKYFyVAIAAH1yVQIAACho
GUdB17A9VQUak2gafXJWAgAAKGoyAgAAajMCAABLZYZyVwIAAGo1AgAATkr+////hnJYAgAAajcC
AABOSv7///+GclkCAABqOQIAAE5K/v///4ZyWgIAAGo7AgAAWAcAAAB0LVNORS14clsCAABLZoZy
XAIAAGo+AgAAWAcAAAB0LVNORS15cl0CAABLZoZyXgIAAGpBAgAAfXJfAgAAaBNLBHVoLH1yYAIA
AChqWwIAAEsCal0CAABLAmozAgAASwF1aC59cmECAABqRQIAAEsDc3ViaBYpgXJiAgAAfXJjAgAA
KGgZR0HXsD1QI63uaBp9cmQCAAAoajICAABqMwIAAEtlhnJlAgAAajUCAABOSv7///+GcmYCAABq
NwIAAE5K/v///4ZyZwIAAGo5AgAATkr+////hnJoAgAAajsCAABYBwAAAHQtU05FLXhyaQIAAEtm
hnJqAgAAaj4CAABYBwAAAHQtU05FLXlyawIAAEtmhnJsAgAAakECAAB9cm0CAABoE0sEdWgsfXJu
AgAAKGppAgAASwJqawIAAEsCajMCAABLAXVoLn1ybwIAAGpFAgAASwNzdWJoFimBcnACAAB9cnEC
AAAoaBlHQdewPS/BLtNoGn1ycgIAAChqMgIAAGozAgAAS2WGcnMCAABqNQIAAE5K/v///4ZydAIA
AGo3AgAATkr+////hnJ1AgAAajkCAABOSv7///+GcnYCAABqOwIAAFgHAAAAdC1TTkUteHJ3AgAA
S2aGcngCAABqPgIAAFgHAAAAdC1TTkUteXJ5AgAAS2aGcnoCAABqQQIAAH1yewIAAGgTSwR1aCx9
cnwCAAAoancCAABLAmp5AgAASwJqMwIAAEsBdWgufXJ9AgAAakUCAABLA3N1YmgWKYFyfgIAAH1y
fwIAAChoGUdB17A9LWLUrmgafXKAAgAAKGoyAgAAajMCAABLZYZygQIAAGo1AgAATkr+////hnKC
AgAAajcCAABOSv7///+GcoMCAABqOQIAAE5K/v///4ZyhAIAAGo7AgAAWAcAAAB0LVNORS14coUC
AABLZoZyhgIAAGo+AgAAWAcAAAB0LVNORS15cocCAABLZoZyiAIAAGpBAgAAfXKJAgAAaBNLBHVo
LH1yigIAAChqhQIAAEsCaocCAABLAmozAgAASwF1aC59cosCAABqRQIAAEsDc3ViaBYpgXKMAgAA
fXKNAgAAKGgZR0HXsD0q09ulaBp9co4CAAAoajICAABqMwIAAEtlhnKPAgAAajUCAABOSv7///+G
cpACAABqNwIAAE5K/v///4ZykQIAAGo5AgAATkr+////hnKSAgAAajsCAABYBwAAAHQtU05FLXhy
kwIAAEtmhnKUAgAAaj4CAABYBwAAAHQtU05FLXlylQIAAEtmhnKWAgAAakECAAB9cpcCAABoE0sE
dWgsfXKYAgAAKGqTAgAASwJqlQIAAEsCajMCAABLAXVoLn1ymQIAAGpFAgAASwNzdWJoFimBcpoC
AAB9cpsCAAAoaBlHQdewPSiBHipoGn1ynAIAAChqMgIAAGozAgAAS2WGcp0CAABqNQIAAE5K/v//
/4ZyngIAAGo3AgAATkr+////hnKfAgAAajkCAABOSv7///+GcqACAABqOwIAAFgHAAAAdC1TTkUt
eHKhAgAAS2aGcqICAABqPgIAAFgHAAAAdC1TTkUteXKjAgAAS2aGcqQCAABqQQIAAH1ypQIAAGgT
SwR1aCx9cqYCAAAoaqECAABLAmqjAgAASwJqMwIAAEsBdWgufXKnAgAAakUCAABLA3N1YmgWKYFy
qAIAAH1yqQIAAChoGUdB17A9JZoci2gafXKqAgAAKGoyAgAAajMCAABLZYZyqwIAAGo1AgAATkr+
////hnKsAgAAajcCAABOSv7///+Gcq0CAABqOQIAAE5K/v///4ZyrgIAAGo7AgAAWAcAAAB0LVNO
RS14cq8CAABLZoZysAIAAGo+AgAAWAcAAAB0LVNORS15crECAABLZoZysgIAAGpBAgAAfXKzAgAA
aBNLBHVoLH1ytAIAAChqrwIAAEsCarECAABLAmozAgAASwF1aC59crUCAABqRQIAAEsDc3ViZXUu
</properties>
		<properties format="pickle" node_id="4">gAN9cQAoWAsAAABhdXRvX2NvbW1pdHEBiFgSAAAAY29udHJvbEFyZWFWaXNpYmxlcQKIWBMAAABz
YXZlZFdpZGdldEdlb21ldHJ5cQNDQgHZ0MsAAwAAAAAAYgAAAYcAAAUgAAAC5wAAAGIAAAGdAAAF
IAAAAucAAAAAAAAAAAWgAAAAYgAAAZ0AAAUgAAAC53EEWAkAAABzZWxlY3Rpb25xBU5YBQAAAGdy
YXBocQZ9cQcoWAsAAABhbHBoYV92YWx1ZXEIS4BYDQAAAGNsYXNzX2RlbnNpdHlxCYhYCwAAAGpp
dHRlcl9zaXplcQpLAFgTAAAAbGFiZWxfb25seV9zZWxlY3RlZHELiVgLAAAAcG9pbnRfd2lkdGhx
DEsFWAkAAABzaG93X2dyaWRxDYlYCwAAAHNob3dfbGVnZW5kcQ6IdVgLAAAAX192ZXJzaW9uX19x
D0sEWBAAAABjb250ZXh0X3NldHRpbmdzcRBdcREoY29yYW5nZXdpZGdldC5zZXR0aW5ncwpDb250
ZXh0CnESKYFxE31xFChYBAAAAHRpbWVxFUdB17BisgSwAFgGAAAAdmFsdWVzcRZ9cRcoWAoAAABh
dHRyX2NvbG9ycRhYBAAAAHR5cGVxGUtlhnEaWAoAAABhdHRyX2xhYmVscRtOSv7///+GcRxYCgAA
AGF0dHJfc2hhcGVxHU5K/v///4ZxHlgJAAAAYXR0cl9zaXplcR9OSv7///+GcSBYDAAAAGV4YWdn
ZXJhdGlvbnEhSwFK/v///4ZxIlgKAAAAbXVsdGlzY2FsZXEjiUr+////hnEkWAkAAABub3JtYWxp
emVxJYhK/v///4ZxJlgOAAAAcGNhX2NvbXBvbmVudHNxJ0sQSv7///+GcShYCgAAAHBlcnBsZXhp
dHlxKUsKSv7///+GcSpoBn1xK2gPSwR1WAoAAABhdHRyaWJ1dGVzcSx9cS0oWAgAAABmZWF0aGVy
c3EuSwFYBAAAAG1pbGtxL0sBWAgAAABiYWNrYm9uZXEwSwFYBwAAAHRvb3RoZWRxMUsBWAQAAABl
Z2dzcTJLAWgZSwF1WAUAAABtZXRhc3EzfXE0WAQAAABuYW1lcTVLA3N1YmgSKYFxNn1xNyhoFUdB
17BisgSpO2gWfXE4KGgYaBlLZYZxOWgbTkr+////hnE6aB1OSv7///+GcTtoH05K/v///4ZxPGgh
SwFK/v///4ZxPWgjiUr+////hnE+aCWISv7///+GcT9oJ0sQSv7///+GcUBoKUsKSv7///+GcUFo
Bn1xQmgPSwR1aCx9cUMoaC5LAWgvSwFoMEsBaDFLAWgZSwF1aDN9cURoNUsDc3ViaBIpgXFFfXFG
KGgVR0HXsGKv/rxVaBZ9cUcoaBhoGUtlhnFIaBtOSv7///+GcUloHU5K/v///4ZxSmgfTkr+////
hnFLaCFLAUr+////hnFMaCOJSv7///+GcU1oJYhK/v///4ZxTmgnSxBK/v///4ZxT2gpSwpK/v//
/4ZxUGgGfXFRaA9LBHVoLH1xUihoLksBaC9LAWgxSwFoMEsBaBlLAXVoM31xU2g1SwNzdWJoEimB
cVR9cVUoaBVHQdewYq7aTsZoFn1xVihoGGgZS2WGcVdoG05K/v///4ZxWGgdTkr+////hnFZaB9O
Sv7///+GcVpoIUsBSv7///+GcVtoI4lK/v///4ZxXGgliEr+////hnFdaCdLEEr+////hnFeaClL
Ckr+////hnFfaAZ9cWBoD0sEdWgsfXFhKGguSwFoL0sBaDFLAWgZSwF1aDN9cWJoNUsDc3ViaBIp
gXFjfXFkKGgVR0HXsGKsSWYCaBZ9cWUoaBhoGUtlhnFmaBtOSv7///+GcWdoHU5K/v///4ZxaGgf
Tkr+////hnFpaCFLAUr+////hnFqaCOJSv7///+GcWtoJYhK/v///4ZxbGgnSxBK/v///4ZxbWgp
SwpK/v///4ZxbmgGfXFvaA9LBHVoLH1xcChoL0sBaC5LAWgxSwFoGUsBdWgzfXFxaDVLA3N1YmgS
KYFxcn1xcyhoFUdB17BiqvyAX2gWfXF0KGgYaBlLZYZxdWgbTkr+////hnF2aB1OSv7///+GcXdo
H05K/v///4ZxeGghSwFK/v///4ZxeWgjiUr+////hnF6aCWISv7///+GcXtoJ0sQSv7///+GcXxo
KUsKSv7///+GcX1oBn1xfmgPSwR1aCx9cX8oaC5LAWgvSwFoMUsBaBlLAXVoM31xgGg1SwNzdWJo
EimBcYF9cYIoaBVHQdewYqrdZp1oFn1xgyhoGGgZS2WGcYRoG05K/v///4ZxhWgdTkr+////hnGG
aB9OSv7///+GcYdoIUsBSv7///+GcYhoI4lK/v///4ZxiWgliEr+////hnGKaCdLEEr+////hnGL
aClLCkr+////hnGMaAZ9cY1oD0sEdWgsfXGOKGguSwFoMUsBaC9LAWgZSwF1aDN9cY9oNUsDc3Vi
aBIpgXGQfXGRKGgVR0HXsGKp7RBJaBZ9cZIoaBhoGUtlhnGTaBtOSv7///+GcZRoHU5K/v///4Zx
lWgfTkr+////hnGWaCFLAUr+////hnGXaCOJSv7///+GcZhoJYhK/v///4ZxmWgnSxBK/v///4Zx
mmgpSwpK/v///4Zxm2gGfXGcaA9LBHVoLH1xnShoLksBaDFLAWgZSwF1aDN9cZ5oNUsDc3ViaBIp
gXGffXGgKGgVR0HXsGKo191QaBZ9caEoaBhoGUtlhnGiaBtOSv7///+GcaNoHU5K/v///4ZxpGgf
Tkr+////hnGlaCFLAUr+////hnGmaCOJSv7///+GcadoJYhK/v///4ZxqGgnSxBK/v///4ZxqWgp
SwpK/v///4ZxqmgGfXGraA9LBHVoLH1xrChoLksBaDFLAWgwSwFoGUsBdWgzfXGtaDVLA3N1YmgS
KYFxrn1xryhoFUdB17Bipyd8nmgWfXGwKGgYaBlLZYZxsWgbTkr+////hnGyaB1OSv7///+GcbNo
H05K/v///4ZxtGghSwFK/v///4ZxtWgjiUr+////hnG2aCWISv7///+GcbdoJ0sQSv7///+Gcbho
KUsKSv7///+GcbloBn1xumgPSwR1aCx9cbsoaC5LAVgEAAAAaGFpcnG8SwFoMUsBaDBLAWgZSwF1
aDN9cb1oNUsDc3ViaBIpgXG+fXG/KGgVR0HXsGKmfELDaBZ9ccAoaBhoGUtlhnHBaBtOSv7///+G
ccJoHU5K/v///4Zxw2gfTkr+////hnHEaCFLAUr+////hnHFaCOJSv7///+GccZoJYhK/v///4Zx
x2gnSxBK/v///4ZxyGgpSwpK/v///4ZxyWgGfXHKaA9LBHVoLH1xyyhoLksBWAQAAABsZWdzccxL
AWi8SwFoMUsBaDBLAWgZSwF1aDN9cc1oNUsDc3ViaBIpgXHOfXHPKGgVR0HXsGIlMiXIaBZ9cdAo
WAoAAABhdHRyX2NvbG9ycdFYBAAAAHR5cGVx0ktlhnHTWAoAAABhdHRyX2xhYmVscdROSv7///+G
cdVYCgAAAGF0dHJfc2hhcGVx1k5K/v///4Zx11gJAAAAYXR0cl9zaXplcdhOSv7///+GcdlYDAAA
AGV4YWdnZXJhdGlvbnHaSwFK/v///4Zx21gKAAAAbXVsdGlzY2FsZXHciUr+////hnHdWAkAAABu
b3JtYWxpemVx3ohK/v///4Zx31gOAAAAcGNhX2NvbXBvbmVudHNx4EsQSv7///+GceFYCgAAAHBl
cnBsZXhpdHlx4ksKSv7///+GceNYBQAAAGdyYXBoceR9ceVoD0sEdWgsfXHmKFgIAAAAZmVhdGhl
cnNx50sBWAQAAABsZWdzcehLAVgEAAAAaGFpcnHpSwFYBwAAAHRvb3RoZWRx6ksBWAgAAABiYWNr
Ym9uZXHrSwFo0ksBdWgzfXHsWAQAAABuYW1lce1LA3N1YmgSKYFx7n1x7yhoFUdB17BiHCWxZGgW
fXHwKFgKAAAAYXR0cl9jb2xvcnHxWAQAAAB0eXBlcfJLZYZx81gKAAAAYXR0cl9sYWJlbHH0Tkr+
////hnH1WAoAAABhdHRyX3NoYXBlcfZOSv7///+GcfdYCQAAAGF0dHJfc2l6ZXH4Tkr+////hnH5
WAwAAABleGFnZ2VyYXRpb25x+ksBSv7///+GcftYCgAAAG11bHRpc2NhbGVx/IlK/v///4Zx/VgJ
AAAAbm9ybWFsaXplcf6ISv7///+Gcf9YDgAAAHBjYV9jb21wb25lbnRzcgABAABLEEr+////hnIB
AQAAWAoAAABwZXJwbGV4aXR5cgIBAABLCkr+////hnIDAQAAWAUAAABncmFwaHIEAQAAfXIFAQAA
aA9LBHVoLH1yBgEAAChYCAAAAGZlYXRoZXJzcgcBAABLAVgEAAAAbGVnc3IIAQAASwFYBAAAAGhh
aXJyCQEAAEsBWAcAAAB0b290aGVkcgoBAABLAVgIAAAAYmFja2JvbmVyCwEAAEsBaPJLAXVoM31y
DAEAAFgEAAAAbmFtZXINAQAASwNzdWJoEimBcg4BAAB9cg8BAAAoaBVHQdewYaf6GgRoFn1yEAEA
ACho8WjyS2WGchEBAABo9E5K/v///4ZyEgEAAGj2Tkr+////hnITAQAAaPhOSv7///+GchQBAABo
+ksBSv7///+GchUBAABo/IlK/v///4ZyFgEAAGj+iEr+////hnIXAQAAagABAABLEEr+////hnIY
AQAAagIBAABLFEr+////hnIZAQAAagQBAAB9choBAABoD0sEdWgsfXIbAQAAKGoHAQAASwFqCAEA
AEsBagkBAABLAWoKAQAASwFYBAAAAGVnZ3NyHAEAAEsBagsBAABLAWjySwF1aDN9ch0BAABqDQEA
AEsDc3ViaBIpgXIeAQAAfXIfAQAAKGgVR0HXsGGmWrXVaBZ9ciABAAAoaPFo8ktlhnIhAQAAaPRO
Sv7///+GciIBAABo9k5K/v///4ZyIwEAAGj4Tkr+////hnIkAQAAaPpLAUr+////hnIlAQAAaPyJ
Sv7///+GciYBAABo/ohK/v///4ZyJwEAAGoAAQAASxBK/v///4ZyKAEAAGoCAQAASxRK/v///4Zy
KQEAAGoEAQAAfXIqAQAAaA9LBHVoLH1yKwEAAChYBAAAAG1pbGtyLAEAAEsBagcBAABLAWoIAQAA
SwFqCQEAAEsBagoBAABLAWocAQAASwFqCwEAAEsBaPJLAXVoM31yLQEAAGoNAQAASwNzdWJoEimB
ci4BAAB9ci8BAAAoaBVHQdewYZd6D/ZoFn1yMAEAACho8WjyS2WGcjEBAABo9E5K/v///4ZyMgEA
AGj2Tkr+////hnIzAQAAaPhOSv7///+GcjQBAABo+ksBSv7///+GcjUBAABo/IlK/v///4ZyNgEA
AGj+iEr+////hnI3AQAAagABAABLEEr+////hnI4AQAAagIBAABLFEr+////hnI5AQAAagQBAAB9
cjoBAABoD0sEdWgsfXI7AQAAKGosAQAASwFqBwEAAEsBaggBAABLAWoJAQAASwFqCgEAAEsBahwB
AABLAWjySwF1aDN9cjwBAABqDQEAAEsDc3ViaBIpgXI9AQAAfXI+AQAAKGgVR0HXsGGWE4vjaBZ9
cj8BAAAoaPFo8ktlhnJAAQAAaPROSv7///+GckEBAABo9k5K/v///4ZyQgEAAGj4Tkr+////hnJD
AQAAaPpLAUr+////hnJEAQAAaPyJSv7///+GckUBAABo/ohK/v///4ZyRgEAAGoAAQAASxBK/v//
/4ZyRwEAAGoCAQAASxRK/v///4ZySAEAAGoEAQAAfXJJAQAAaA9LBHVoLH1ySgEAAChqLAEAAEsB
agcBAABLAWoIAQAASwFqCQEAAEsBagoBAABLAWjySwF1aDN9cksBAABqDQEAAEsDc3ViaBIpgXJM
AQAAfXJNAQAAKGgVR0HXsGGUkvkFaBZ9ck4BAAAoaPFo8ktlhnJPAQAAaPROSv7///+GclABAABo
9k5K/v///4ZyUQEAAGj4Tkr+////hnJSAQAAaPpLAUr+////hnJTAQAAaPyJSv7///+GclQBAABo
/ohK/v///4ZyVQEAAGoAAQAASxBK/v///4ZyVgEAAGoCAQAASxRK/v///4ZyVwEAAGoEAQAAfXJY
AQAAaA9LBHVoLH1yWQEAAChqLAEAAEsBagcBAABLAWoIAQAASwFqCQEAAEsBaPJLAXVoM31yWgEA
AGoNAQAASwNzdWJoEimBclsBAAB9clwBAAAoaBVHQdewYZObesBoFn1yXQEAACho8WjyS2WGcl4B
AABo9E5K/v///4ZyXwEAAGj2Tkr+////hnJgAQAAaPhOSv7///+GcmEBAABo+ksBSv7///+GcmIB
AABo/IlK/v///4ZyYwEAAGj+iEr+////hnJkAQAAagABAABLEEr+////hnJlAQAAagIBAABLFEr+
////hnJmAQAAagQBAAB9cmcBAABoD0sEdWgsfXJoAQAAKGosAQAASwFqBwEAAEsBaggBAABLAWoJ
AQAASwFo8ksBdWgzfXJpAQAAag0BAABLA3N1YmgSKYFyagEAAH1yawEAAChoFUdB17BhklzeFmgW
fXJsAQAAKGjxaPJLZYZybQEAAGj0Tkr+////hnJuAQAAaPZOSv7///+Gcm8BAABo+E5K/v///4Zy
cAEAAGj6SwFK/v///4ZycQEAAGj8iUr+////hnJyAQAAaP6ISv7///+GcnMBAABqAAEAAEsQSv7/
//+GcnQBAABqAgEAAEsUSv7///+GcnUBAABqBAEAAH1ydgEAAGgPSwR1aCx9cncBAAAoaiwBAABL
AWoHAQAASwFqCAEAAEsBaPJLAXVoM31yeAEAAGoNAQAASwNzdWJoEimBcnkBAAB9cnoBAAAoaBVH
QdewYZDlxLBoFn1yewEAACho8WjyS2WGcnwBAABo9E5K/v///4ZyfQEAAGj2Tkr+////hnJ+AQAA
aPhOSv7///+Gcn8BAABo+ksBSv7///+GcoABAABo/IlK/v///4ZygQEAAGj+iEr+////hnKCAQAA
agABAABLEEr+////hnKDAQAAagIBAABLFEr+////hnKEAQAAagQBAAB9coUBAABoD0sEdWgsfXKG
AQAAKGosAQAASwFqBwEAAEsBaPJLAXVoM31yhwEAAGoNAQAASwNzdWJoEimBcogBAAB9cokBAAAo
aBVHQdewYY165+JoFn1yigEAACho8WjyS2WGcosBAABo9E5K/v///4ZyjAEAAGj2Tkr+////hnKN
AQAAaPhOSv7///+Gco4BAABo+ksBSv7///+Gco8BAABo/IlK/v///4ZykAEAAGj+iEr+////hnKR
AQAAagABAABLEEr+////hnKSAQAAagIBAABLFEr+////hnKTAQAAagQBAAB9cpQBAABoD0sEdWgs
fXKVAQAAKGosAQAASwFqBwEAAEsBWAcAAABhcXVhdGljcpYBAABLAWjySwF1aDN9cpcBAABqDQEA
AEsDc3ViaBIpgXKYAQAAfXKZAQAAKGgVR0HXsGGMRQ49aBZ9cpoBAAAoaPFo8ktlhnKbAQAAaPRO
Sv7///+GcpwBAABo9k5K/v///4ZynQEAAGj4Tkr+////hnKeAQAAaPpLAUr+////hnKfAQAAaPyJ
Sv7///+GcqABAABo/ohK/v///4ZyoQEAAGoAAQAASxBK/v///4ZyogEAAGoCAQAASxRK/v///4Zy
owEAAGoEAQAAfXKkAQAAaA9LBHVoLH1ypQEAAChqLAEAAEsBagcBAABLAWjySwF1aDN9cqYBAABq
DQEAAEsDc3ViaBIpgXKnAQAAfXKoAQAAKGgVR0HXsGFipZAEaBZ9cqkBAAAoaPFo8ktlhnKqAQAA
aPROSv7///+GcqsBAABo9k5K/v///4ZyrAEAAGj4Tkr+////hnKtAQAAaPpLAUr+////hnKuAQAA
aPyJSv7///+Gcq8BAABo/ohK/v///4ZysAEAAGoAAQAASxBK/v///4ZysQEAAGoCAQAASxRK/v//
/4ZysgEAAGoEAQAAfXKzAQAAaA9LBHVoLH1ytAEAAChqLAEAAEsBagoBAABLAWocAQAASwFqCQEA
AEsBaPJLAXVoM31ytQEAAGoNAQAASwNzdWJoEimBcrYBAAB9crcBAAAoaBVHQdewYVyVTORoFn1y
uAEAACho8WjyS2WGcrkBAABo9E5K/v///4ZyugEAAGj2Tkr+////hnK7AQAAaPhOSv7///+GcrwB
AABo+ksBSv7///+Gcr0BAABo/IlK/v///4ZyvgEAAGj+iEr+////hnK/AQAAagABAABLEEr+////
hnLAAQAAagIBAABLFEr+////hnLBAQAAagQBAAB9csIBAABoD0sEdWgsfXLDAQAAKGoIAQAASwFq
LAEAAEsBagoBAABLAWocAQAASwFqCQEAAEsBaPJLAXVoM31yxAEAAGoNAQAASwNzdWJoEimBcsUB
AAB9csYBAAAoaBVHQdewYU+hjUhoFn1yxwEAACho8WjyS2WGcsgBAABo9E5K/v///4ZyyQEAAGj2
Tkr+////hnLKAQAAaPhOSv7///+GcssBAABo+ksBSv7///+GcswBAABo/IlK/v///4ZyzQEAAGj+
iEr+////hnLOAQAAagABAABLEEr+////hnLPAQAAagIBAABLFEr+////hnLQAQAAagQBAAB9ctEB
AABoD0sEdWgsfXLSAQAAKGoJAQAASwFqBwEAAEsBahwBAABLAWosAQAASwFYCAAAAGFpcmJvcm5l
ctMBAABLAWqWAQAASwFYCAAAAHByZWRhdG9yctQBAABLAWoKAQAASwFqCwEAAEsBWAgAAABicmVh
dGhlc3LVAQAASwFYCAAAAHZlbm9tb3VzctYBAABLAVgEAAAAZmluc3LXAQAASwFqCAEAAEsBWAQA
AAB0YWlsctgBAABLAVgIAAAAZG9tZXN0aWNy2QEAAEsBWAcAAABjYXRzaXplctoBAABLAWjySwF1
aDN9ctsBAABqDQEAAEsDc3ViaBIpgXLcAQAAfXLdAQAAKGgVR0HXsF+jU4ViaBZ9ct4BAAAoaPFY
BAAAAHR5cGVy3wEAAEtlhnLgAQAAaPROSv7///+GcuEBAABo9k5K/v///4Zy4gEAAGj4Tkr+////
hnLjAQAAaPpLAUr+////hnLkAQAAaPyJSv7///+GcuUBAABo/ohK/v///4Zy5gEAAGoAAQAASxBK
/v///4Zy5wEAAGoCAQAASxRK/v///4Zy6AEAAGoEAQAAfXLpAQAAaA9LBHVoLH1y6gEAAChYBAAA
AGhhaXJy6wEAAEsBWAgAAABmZWF0aGVyc3LsAQAASwFYBAAAAGVnZ3Ny7QEAAEsBWAQAAABtaWxr
cu4BAABLAVgIAAAAYWlyYm9ybmVy7wEAAEsBWAcAAABhcXVhdGljcvABAABLAVgIAAAAcHJlZGF0
b3Jy8QEAAEsBWAcAAAB0b290aGVkcvIBAABLAVgIAAAAYmFja2JvbmVy8wEAAEsBWAgAAABicmVh
dGhlc3L0AQAASwFYCAAAAHZlbm9tb3VzcvUBAABLAVgEAAAAZmluc3L2AQAASwFYBAAAAGxlZ3Ny
9wEAAEsBWAQAAAB0YWlscvgBAABLAVgIAAAAZG9tZXN0aWNy+QEAAEsBWAcAAABjYXRzaXplcvoB
AABLAWrfAQAASwF1aDN9cvsBAABYBAAAAG5hbWVy/AEAAEsDc3ViaBIpgXL9AQAAfXL+AQAAKGgV
R0HXsF85LTW6aBZ9cv8BAAAoWAoAAABhdHRyX2NvbG9ycgACAABYBAAAAHR5cGVyAQIAAEtlhnIC
AgAAWAoAAABhdHRyX2xhYmVscgMCAABOSv7///+GcgQCAABYCgAAAGF0dHJfc2hhcGVyBQIAAE5K
/v///4ZyBgIAAFgJAAAAYXR0cl9zaXplcgcCAABOSv7///+GcggCAABYDAAAAGV4YWdnZXJhdGlv
bnIJAgAASwFK/v///4ZyCgIAAFgKAAAAbXVsdGlzY2FsZXILAgAAiUr+////hnIMAgAAWAkAAABu
b3JtYWxpemVyDQIAAIhK/v///4ZyDgIAAFgOAAAAcGNhX2NvbXBvbmVudHNyDwIAAEsQSv7///+G
chACAABYCgAAAHBlcnBsZXhpdHlyEQIAAEsUSv7///+GchICAABYBQAAAGdyYXBochMCAAB9chQC
AABoD0sEdWgsfXIVAgAAKFgEAAAAaGFpcnIWAgAASwFYCAAAAGZlYXRoZXJzchcCAABLAVgEAAAA
ZWdnc3IYAgAASwFYBAAAAG1pbGtyGQIAAEsBWAgAAABhaXJib3JuZXIaAgAASwFYBwAAAGFxdWF0
aWNyGwIAAEsBWAgAAABwcmVkYXRvcnIcAgAASwFYBwAAAHRvb3RoZWRyHQIAAEsBWAgAAABiYWNr
Ym9uZXIeAgAASwFYCAAAAGJyZWF0aGVzch8CAABLAVgIAAAAdmVub21vdXNyIAIAAEsBWAQAAABm
aW5zciECAABLAVgEAAAAbGVnc3IiAgAASwFYBAAAAHRhaWxyIwIAAEsBWAgAAABkb21lc3RpY3Ik
AgAASwFYBwAAAGNhdHNpemVyJQIAAEsBagECAABLAXVoM31yJgIAAFgEAAAAbmFtZXInAgAASwNz
dWJldS4=
</properties>
		<properties format="literal" node_id="5">{'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02E\x00\x00\x00\x9a\x00\x00\x03F\x00\x00\x02\x9c\x00\x00\x02E\x00\x00\x00\xb0\x00\x00\x03F\x00\x00\x02\x9c\x00\x00\x00\x00\x02\x00\x00\x00\x05\xa0\x00\x00\x02E\x00\x00\x00\xb0\x00\x00\x03F\x00\x00\x02\x9c', '__version__': 1}</properties>
		<properties format="pickle" node_id="6">gAN9cQAoWAsAAABhdXRvX2NvbW1pdHEBiFgOAAAAY29sb3JfYnlfY2xhc3NxAohYEgAAAGNvbnRy
b2xBcmVhVmlzaWJsZXEDiFgOAAAAZGlzdF9jb2xvcl9SR0JxBChL3EvcS9xL/3RxBVgTAAAAc2F2
ZWRXaWRnZXRHZW9tZXRyeXEGQ0IB2dDLAAMAAAAAA1b///1uAAAF1f///2MAAANW///9hAAABdX/
//9jAAAAAQAAAAAHgAAAA1b///2EAAAF1f///2NxB1gLAAAAc2VsZWN0X3Jvd3NxCIhYDQAAAHNl
bGVjdGVkX2NvbHNxCV1xClgNAAAAc2VsZWN0ZWRfcm93c3ELXXEMWBUAAABzaG93X2F0dHJpYnV0
ZV9sYWJlbHNxDYhYEgAAAHNob3dfZGlzdHJpYnV0aW9uc3EOiFgLAAAAX192ZXJzaW9uX19xD0sB
WBAAAABjb250ZXh0X3NldHRpbmdzcRBdcREoY29yYW5nZXdpZGdldC5zZXR0aW5ncwpDb250ZXh0
CnESKYFxE31xFChYBAAAAHRpbWVxFUdB17BiJORJPVgGAAAAdmFsdWVzcRZ9cRdoD0sBc1gKAAAA
YXR0cmlidXRlc3EYfXEZKFgEAAAAaGFpcnEaY09yYW5nZS5kYXRhLnZhcmlhYmxlClR1cGxlTGlz
dApxG1gCAAAAbm9xHFgDAAAAeWVzcR2GcR6FcR+BcSBYCAAAAGZlYXRoZXJzcSFoG1gCAAAAbm9x
IlgDAAAAeWVzcSOGcSSFcSWBcSZYBAAAAGVnZ3NxJ2gbWAIAAABub3EoWAMAAAB5ZXNxKYZxKoVx
K4FxLFgEAAAAbWlsa3EtaBtYAgAAAG5vcS5YAwAAAHllc3EvhnEwhXExgXEyWAgAAABhaXJib3Ju
ZXEzaBtYAgAAAG5vcTRYAwAAAHllc3E1hnE2hXE3gXE4WAcAAABhcXVhdGljcTloG1gCAAAAbm9x
OlgDAAAAeWVzcTuGcTyFcT2BcT5YCAAAAHByZWRhdG9ycT9oG1gCAAAAbm9xQFgDAAAAeWVzcUGG
cUKFcUOBcURYBwAAAHRvb3RoZWRxRWgbWAIAAABub3FGWAMAAAB5ZXNxR4ZxSIVxSYFxSlgIAAAA
YmFja2JvbmVxS2gbWAIAAABub3FMWAMAAAB5ZXNxTYZxToVxT4FxUFgIAAAAYnJlYXRoZXNxUWgb
WAIAAABub3FSWAMAAAB5ZXNxU4ZxVIVxVYFxVlgIAAAAdmVub21vdXNxV2gbWAIAAABub3FYWAMA
AAB5ZXNxWYZxWoVxW4FxXFgEAAAAZmluc3FdaBtYAgAAAG5vcV5YAwAAAHllc3FfhnFghXFhgXFi
WAQAAABsZWdzcWNoGyhYAQAAADBxZFgBAAAAMnFlWAEAAAA0cWZYAQAAADVxZ1gBAAAANnFoWAEA
AAA4cWl0cWqFcWuBcWxYBAAAAHRhaWxxbWgbWAIAAABub3FuWAMAAAB5ZXNxb4ZxcIVxcYFxclgI
AAAAZG9tZXN0aWNxc2gbWAIAAABub3F0WAMAAAB5ZXNxdYZxdoVxd4FxeFgHAAAAY2F0c2l6ZXF5
aBtYAgAAAG5vcXpYAwAAAHllc3F7hnF8hXF9gXF+WAQAAAB0eXBlcX9oGyhYCQAAAGFtcGhpYmlh
bnGAWAQAAABiaXJkcYFYBAAAAGZpc2hxglgGAAAAaW5zZWN0cYNYDAAAAGludmVydGVicmF0ZXGE
WAYAAABtYW1tYWxxhVgHAAAAcmVwdGlsZXGGdHGHhXGIgXGJdVgFAAAAbWV0YXNxin1xi1gEAAAA
bmFtZXGMSwNzdWJoEimBcY19cY4oaBVHQdewYiTkRkZoFn1xj2gPSwFzaBh9cZAoWAQAAABoYWly
cZFoG1gCAAAAbm9xklgDAAAAeWVzcZOGcZSFcZWBcZZYCAAAAGZlYXRoZXJzcZdoG1gCAAAAbm9x
mFgDAAAAeWVzcZmGcZqFcZuBcZxYBAAAAGVnZ3NxnWgbWAIAAABub3GeWAMAAAB5ZXNxn4ZxoIVx
oYFxolgEAAAAbWlsa3GjaBtYAgAAAG5vcaRYAwAAAHllc3GlhnGmhXGngXGoWAgAAABhaXJib3Ju
ZXGpaBtYAgAAAG5vcapYAwAAAHllc3GrhnGshXGtgXGuWAcAAABhcXVhdGljca9oG1gCAAAAbm9x
sFgDAAAAeWVzcbGGcbKFcbOBcbRYCAAAAHByZWRhdG9ycbVoG1gCAAAAbm9xtlgDAAAAeWVzcbeG
cbiFcbmBcbpYBwAAAHRvb3RoZWRxu2gbWAIAAABub3G8WAMAAAB5ZXNxvYZxvoVxv4FxwFgIAAAA
YmFja2JvbmVxwWgbWAIAAABub3HCWAMAAAB5ZXNxw4ZxxIVxxYFxxlgIAAAAYnJlYXRoZXNxx2gb
WAIAAABub3HIWAMAAAB5ZXNxyYZxyoVxy4FxzFgIAAAAdmVub21vdXNxzWgbWAIAAABub3HOWAMA
AAB5ZXNxz4Zx0IVx0YFx0lgEAAAAZmluc3HTaBtYAgAAAG5vcdRYAwAAAHllc3HVhnHWhXHXgXHY
WAQAAABsZWdzcdloGyhoZGhlaGZoZ2hoaGl0cdqFcduBcdxYBAAAAHRhaWxx3WgbWAIAAABub3He
WAMAAAB5ZXNx34Zx4IVx4YFx4lgIAAAAZG9tZXN0aWNx42gbWAIAAABub3HkWAMAAAB5ZXNx5YZx
5oVx54Fx6FgHAAAAY2F0c2l6ZXHpaBtYAgAAAG5vcepYAwAAAHllc3HrhnHshXHtgXHuWAQAAAB0
eXBlce9oGyhYCQAAAGFtcGhpYmlhbnHwWAQAAABiaXJkcfFYBAAAAGZpc2hx8lgGAAAAaW5zZWN0
cfNYDAAAAGludmVydGVicmF0ZXH0WAYAAABtYW1tYWxx9VgHAAAAcmVwdGlsZXH2dHH3hXH4gXH5
dWiKfXH6WAQAAABuYW1lcftLA3N1YmgSKYFx/H1x/ShoFUdB17BiG4LRB2gWfXH+aA9LAXNoGH1x
/yhYBAAAAGhhaXJyAAEAAGgbWAIAAABub3IBAQAAWAMAAAB5ZXNyAgEAAIZyAwEAAIVyBAEAAIFy
BQEAAFgIAAAAZmVhdGhlcnNyBgEAAGgbWAIAAABub3IHAQAAWAMAAAB5ZXNyCAEAAIZyCQEAAIVy
CgEAAIFyCwEAAFgEAAAAZWdnc3IMAQAAaBtYAgAAAG5vcg0BAABYAwAAAHllc3IOAQAAhnIPAQAA
hXIQAQAAgXIRAQAAWAQAAABtaWxrchIBAABoG1gCAAAAbm9yEwEAAFgDAAAAeWVzchQBAACGchUB
AACFchYBAACBchcBAABYCAAAAGFpcmJvcm5lchgBAABoG1gCAAAAbm9yGQEAAFgDAAAAeWVzchoB
AACGchsBAACFchwBAACBch0BAABYBwAAAGFxdWF0aWNyHgEAAGgbWAIAAABub3IfAQAAWAMAAAB5
ZXNyIAEAAIZyIQEAAIVyIgEAAIFyIwEAAFgIAAAAcHJlZGF0b3JyJAEAAGgbWAIAAABub3IlAQAA
WAMAAAB5ZXNyJgEAAIZyJwEAAIVyKAEAAIFyKQEAAFgHAAAAdG9vdGhlZHIqAQAAaBtYAgAAAG5v
cisBAABYAwAAAHllc3IsAQAAhnItAQAAhXIuAQAAgXIvAQAAWAgAAABiYWNrYm9uZXIwAQAAaBtY
AgAAAG5vcjEBAABYAwAAAHllc3IyAQAAhnIzAQAAhXI0AQAAgXI1AQAAWAgAAABicmVhdGhlc3I2
AQAAaBtYAgAAAG5vcjcBAABYAwAAAHllc3I4AQAAhnI5AQAAhXI6AQAAgXI7AQAAWAgAAAB2ZW5v
bW91c3I8AQAAaBtYAgAAAG5vcj0BAABYAwAAAHllc3I+AQAAhnI/AQAAhXJAAQAAgXJBAQAAWAQA
AABmaW5zckIBAABoG1gCAAAAbm9yQwEAAFgDAAAAeWVzckQBAACGckUBAACFckYBAACBckcBAABY
BAAAAGxlZ3NySAEAAGgbKGhkaGVoZmhnaGhoaXRySQEAAIVySgEAAIFySwEAAFgEAAAAdGFpbHJM
AQAAaBtYAgAAAG5vck0BAABYAwAAAHllc3JOAQAAhnJPAQAAhXJQAQAAgXJRAQAAWAgAAABkb21l
c3RpY3JSAQAAaBtYAgAAAG5vclMBAABYAwAAAHllc3JUAQAAhnJVAQAAhXJWAQAAgXJXAQAAWAcA
AABjYXRzaXplclgBAABoG1gCAAAAbm9yWQEAAFgDAAAAeWVzcloBAACGclsBAACFclwBAACBcl0B
AABYBAAAAHR5cGVyXgEAAGgbKFgJAAAAYW1waGliaWFucl8BAABYBAAAAGJpcmRyYAEAAFgEAAAA
ZmlzaHJhAQAAWAYAAABpbnNlY3RyYgEAAFgMAAAAaW52ZXJ0ZWJyYXRlcmMBAABYBgAAAG1hbW1h
bHJkAQAAWAcAAAByZXB0aWxlcmUBAAB0cmYBAACFcmcBAACBcmgBAAB1aIp9cmkBAABYBAAAAG5h
bWVyagEAAEsDc3ViZXUu
</properties>
		<properties format="pickle" node_id="7">gAN9cQAoWBIAAABjb250cm9sQXJlYVZpc2libGVxAYhYEwAAAHNhdmVkV2lkZ2V0R2VvbWV0cnlx
AkNCAdnQywADAAAAAAC5AAAAfQAAAsMAAAK4AAAAuQAAAJMAAALDAAACuAAAAAAAAAAABaAAAAC5
AAAAkwAAAsMAAAK4cQNYCwAAAF9fdmVyc2lvbl9fcQRLAVgQAAAAY29udGV4dF9zZXR0aW5nc3EF
XXEGKGNvcmFuZ2V3aWRnZXQuc2V0dGluZ3MKQ29udGV4dApxBymBcQh9cQkoWAQAAAB0aW1lcQpH
QdewYrJ0vORYBgAAAHZhbHVlc3ELfXEMKFgGAAAAYXR0cl94cQ1YBwAAAHRvb3RoZWRxDktlhnEP
WAYAAABhdHRyX3lxEFgEAAAAdHlwZXERS2WGcRJYCQAAAHNlbGVjdGlvbnETY2J1aWx0aW5zCnNl
dApxFF1xFYVxFlJxF0r+////hnEYaARLAXVYCgAAAGF0dHJpYnV0ZXNxGX1xGihYCAAAAGZlYXRo
ZXJzcRtLAVgEAAAAbWlsa3EcSwFYCAAAAGJhY2tib25lcR1LAWgOSwFYBAAAAGVnZ3NxHksBaBFL
AXVYBQAAAG1ldGFzcR99cSBYBAAAAG5hbWVxIUsDc3ViaAcpgXEifXEjKGgKR0HXsGKydLpAaAt9
cSQoaA1oEUtlhnElaBBoG0tlhnEmaBNoFF1xJ4VxKFJxKUr+////hnEqaARLAXVoGX1xKyhoG0sB
aBxLAWgdSwFoDksBaBFLAXVoH31xLGghSwNzdWJoBymBcS19cS4oaApHQdewYrBxifRoC31xLyho
DWgRS2WGcTBoEGgbS2WGcTFoE2gUXXEyhXEzUnE0Sv7///+GcTVoBEsBdWgZfXE2KGgbSwFoHEsB
aA5LAWgdSwFoEUsBdWgffXE3aCFLA3N1YmgHKYFxOH1xOShoCkdB17Bir0bVw2gLfXE6KGgNaBFL
ZYZxO2gQaBtLZYZxPGgTaBRdcT2FcT5ScT9K/v///4ZxQGgESwF1aBl9cUEoaBtLAWgcSwFoDksB
aBFLAXVoH31xQmghSwNzdWJoBymBcUN9cUQoaApHQdewYqy2i/RoC31xRShoDWgRS2WGcUZoEGgb
S2WGcUdoE2gUXXFIhXFJUnFKSv7///+GcUtoBEsBdWgZfXFMKGgcSwFoG0sBaA5LAWgRSwF1aB99
cU1oIUsDc3ViaAcpgXFOfXFPKGgKR0HXsGKrcmiEaAt9cVAoaA1oEUtlhnFRaBBoG0tlhnFSaBNo
FF1xU4VxVFJxVUr+////hnFWaARLAXVoGX1xVyhoG0sBaA5LAWgcSwFoEUsBdWgffXFYaCFLA3N1
YmgHKYFxWX1xWihoCkdB17BiqlkXj2gLfXFbKGgNaBFLZYZxXGgQaBtLZYZxXWgTaBRdcV6FcV9S
cWBK/v///4ZxYWgESwF1aBl9cWIoaBtLAWgOSwFoEUsBdWgffXFjaCFLA3N1YmgHKYFxZH1xZSho
CkdB17BiqUQEGGgLfXFmKGgNaBFLZYZxZ2gQaBtLZYZxaGgTaBRdcWmFcWpScWtK/v///4ZxbGgE
SwF1aBl9cW0oaBtLAWgOSwFoHUsBaBFLAXVoH31xbmghSwNzdWJoBymBcW99cXAoaApHQdewYqbq
HWhoC31xcShoDWgRS2WGcXJoEGgbS2WGcXNoE2gUXXF0hXF1UnF2Sv7///+GcXdoBEsBdWgZfXF4
KGgbSwFYBAAAAGxlZ3NxeUsBWAQAAABoYWlycXpLAWgOSwFoHUsBaBFLAXVoH31xe2ghSwNzdWJo
BymBcXx9cX0oaApHQdewYiXPzZ9oC31xfihYBgAAAGF0dHJfeHF/WAQAAAB0eXBlcYBLZYZxgVgG
AAAAYXR0cl95cYJYCAAAAGZlYXRoZXJzcYNLZYZxhFgJAAAAc2VsZWN0aW9ucYVoFF1xhoVxh1Jx
iEr+////hnGJaARLAXVoGX1xiihog0sBWAQAAABsZWdzcYtLAVgEAAAAaGFpcnGMSwFYBwAAAHRv
b3RoZWRxjUsBWAgAAABiYWNrYm9uZXGOSwFogEsBdWgffXGPWAQAAABuYW1lcZBLA3N1YmgHKYFx
kX1xkihoCkdB17BiHOaJi2gLfXGTKFgGAAAAYXR0cl94cZRYBAAAAHR5cGVxlUtlhnGWWAYAAABh
dHRyX3lxl1gIAAAAZmVhdGhlcnNxmEtlhnGZWAkAAABzZWxlY3Rpb25xmmgUXXGbhXGcUnGdSv7/
//+GcZ5oBEsBdWgZfXGfKGiYSwFYBAAAAGxlZ3NxoEsBWAQAAABoYWlycaFLAVgHAAAAdG9vdGhl
ZHGiSwFYCAAAAGJhY2tib25lcaNLAWiVSwF1aB99caRYBAAAAG5hbWVxpUsDc3ViaAcpgXGmfXGn
KGgKR0HXsGGocNiyaAt9cagoaJRolUtlhnGpaJdomEtlhnGqaJpoFF1xq4VxrFJxrUr+////hnGu
aARLAXVoGX1xryhomEsBaKBLAWihSwFooksBWAQAAABlZ2dzcbBLAWijSwFolUsBdWgffXGxaKVL
A3N1YmgHKYFxsn1xsyhoCkdB17Bhl/Bv2mgLfXG0KGiUaLBLZYZxtWiXWAQAAABtaWxrcbZLZYZx
t2iaaBRdcbiFcblScbpK/v///4Zxu2gESwF1aBl9cbwoaLZLAWiYSwFooEsBaKFLAWiiSwFosEsB
aKNLAWiVSwF1aB99cb1opUsDc3ViaAcpgXG+fXG/KGgKR0HXsGGX8G9EaAt9ccAoaJRomEtlhnHB
aJdotktlhnHCaJpoFF1xw4VxxFJxxUr+////hnHGaARLAXVoGX1xxyhotksBaJhLAWigSwFooUsB
aKJLAWiwSwFolUsBdWgffXHIaKVLA3N1YmgHKYFxyX1xyihoCkdB17BhloZypGgLfXHLKGiUaJhL
ZYZxzGiXaLZLZYZxzWiaaBRdcc6Fcc9ScdBK/v///4Zx0WgESwF1aBl9cdIoaLZLAWiYSwFooEsB
aKFLAWiiSwFolUsBdWgffXHTaKVLA3N1YmgHKYFx1H1x1ShoCkdB17BhlQjOxGgLfXHWKGiUaJhL
ZYZx12iXaLZLZYZx2GiaaBRdcdmFcdpScdtK/v///4Zx3GgESwF1aBl9cd0oaLZLAWiYSwFooEsB
aKFLAWiVSwF1aB99cd5opUsDc3ViaAcpgXHffXHgKGgKR0HXsGGTo1IaaAt9ceEoaJRomEtlhnHi
aJdotktlhnHjaJpoFF1x5IVx5VJx5kr+////hnHnaARLAXVoGX1x6ChotksBaJhLAWigSwFooUsB
aJVLAXVoH31x6WilSwNzdWJoBymBcep9cesoaApHQdewYZLU95hoC31x7CholGiYS2WGce1ol2i2
S2WGce5ommgUXXHvhXHwUnHxSv7///+GcfJoBEsBdWgZfXHzKGi2SwFomEsBaKBLAWiVSwF1aB99
cfRopUsDc3ViaAcpgXH1fXH2KGgKR0HXsGGRZgccaAt9cfcoaJRomEtlhnH4aJdotktlhnH5aJpo
FF1x+oVx+1Jx/Er+////hnH9aARLAXVoGX1x/ihotksBaJhLAWiVSwF1aB99cf9opUsDc3ViaAcp
gXIAAQAAfXIBAQAAKGgKR0HXsGGN5psPaAt9cgIBAAAoaJRomEtlhnIDAQAAaJdotktlhnIEAQAA
aJpoFF1yBQEAAIVyBgEAAFJyBwEAAEr+////hnIIAQAAaARLAXVoGX1yCQEAAChotksBaJhLAVgH
AAAAYXF1YXRpY3IKAQAASwFolUsBdWgffXILAQAAaKVLA3N1YmgHKYFyDAEAAH1yDQEAAChoCkdB
17BhjL4ZwWgLfXIOAQAAKGiUaJhLZYZyDwEAAGiXaLZLZYZyEAEAAGiaaBRdchEBAACFchIBAABS
chMBAABK/v///4ZyFAEAAGgESwF1aBl9chUBAAAoaLZLAWiYSwFolUsBdWgffXIWAQAAaKVLA3N1
YmV1Lg==
</properties>
		<properties format="literal" node_id="8">{'auto_apply': True, 'controlAreaVisible': True, 'index_output': 0, 'learner_name': '', 'max_depth': 3, 'max_features': 5, 'min_samples_split': 5, 'n_estimators': 10, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01\xf6\x00\x00\x00\xde\x00\x00\x03\x95\x00\x00\x02X\x00\x00\x01\xf6\x00\x00\x00\xf4\x00\x00\x03\x95\x00\x00\x02X\x00\x00\x00\x00\x02\x00\x00\x00\x05\xa0\x00\x00\x01\xf6\x00\x00\x00\xf4\x00\x00\x03\x95\x00\x00\x02X', 'use_max_depth': False, 'use_max_features': False, 'use_min_samples_split': True, 'use_random_state': False, '__version__': 1}</properties>
		<properties format="pickle" node_id="9">gAN9cQAoWBIAAABjb250cm9sQXJlYVZpc2libGVxAYhYEwAAAHNhdmVkV2lkZ2V0R2VvbWV0cnlx
AkNCAdnQywADAAAAAAHDAAABJAAABEIAAAMZAAABwwAAAToAAARCAAADGQAAAAAAAAAABaAAAAHD
AAABOgAABEIAAAMZcQNYCwAAAHNjb3JlX3RhYmxlcQR9cQVYDAAAAHNob3duX3Njb3Jlc3EGY2J1
aWx0aW5zCnNldApxB11xCChYAwAAAE1BRXEJWAQAAABSTVNFcQpYAgAAAENBcQtYAwAAAE1TRXEM
WAIAAABSMnENWAIAAABGMXEOWAMAAABBVUNxD1gGAAAAUmVjYWxscRBYCQAAAFByZWNpc2lvbnER
ZYVxElJxE3NYCwAAAF9fdmVyc2lvbl9fcRRLAVgQAAAAY29udGV4dF9zZXR0aW5nc3EVXXEWdS4=
</properties>
		<properties format="literal" node_id="10">{'auto_apply': True, 'binary_trees': True, 'controlAreaVisible': True, 'learner_name': '', 'limit_depth': True, 'limit_majority': True, 'limit_min_internal': True, 'limit_min_leaf': True, 'max_depth': 100, 'min_internal': 5, 'min_leaf': 2, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02%\xff\xff\xfc\xf8\x00\x00\x03\x80\xff\xff\xfe\x80\x00\x00\x02%\xff\xff\xfd\x0e\x00\x00\x03\x80\xff\xff\xfe\x80\x00\x00\x00\x01\x02\x00\x00\x00\x07\x80\x00\x00\x02%\xff\xff\xfd\x0e\x00\x00\x03\x80\xff\xff\xfe\x80', 'sufficient_majority': 95, '__version__': 1}</properties>
		<properties format="literal" node_id="11">{'C': 1.0, 'auto_apply': True, 'coef0': 0.0, 'controlAreaVisible': True, 'degree': 3, 'epsilon': 0.1, 'gamma': 0.0, 'kernel_type': 2, 'learner_name': '', 'limit_iter': True, 'max_iter': 100, 'nu': 0.5, 'nu_C': 1.0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02\x1c\x00\x00\x00\x8e\x00\x00\x03p\x00\x00\x02\xa7\x00\x00\x02\x1c\x00\x00\x00\xa4\x00\x00\x03p\x00\x00\x02\xa7\x00\x00\x00\x00\x02\x00\x00\x00\x05\xa0\x00\x00\x02\x1c\x00\x00\x00\xa4\x00\x00\x03p\x00\x00\x02\xa7', 'svm_type': 0, 'tol': 0.001, '__version__': 1}</properties>
		<properties format="literal" node_id="12">{'controlAreaVisible': True, 'number_of_folds': 10, 'replacement': False, 'sampleSizeNumber': 1, 'sampleSizePercentage': 70, 'sampleSizeSqlPercentage': 0.1, 'sampleSizeSqlTime': 1, 'sampling_type': 0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02Q\xff\xff\xfc\xda\x00\x00\x03U\xff\xff\xfe\x9d\x00\x00\x02Q\xff\xff\xfc\xf0\x00\x00\x03U\xff\xff\xfe\x9d\x00\x00\x00\x01\x02\x00\x00\x00\x07\x80\x00\x00\x02Q\xff\xff\xfc\xf0\x00\x00\x03U\xff\xff\xfe\x9d', 'selectedFold': 1, 'sql_dl': False, 'stratify': False, 'use_seed': True, '__version__': 1}</properties>
		<properties format="pickle" node_id="13">gAN9cQAoWAoAAABhdXRvX2FwcGx5cQGIWBIAAABjb250cm9sQXJlYVZpc2libGVxAohYEwAAAHNh
dmVkV2lkZ2V0R2VvbWV0cnlxA0NCAdnQywADAAAAAAARAAAAzAAABSgAAALVAAAAEQAAAOIAAAUo
AAAC1QAAAAAAAAAABaAAAAARAAAA4gAABSgAAALVcQRYEAAAAHNlbGVjdGVkX21ldGhvZHNxBWNi
dWlsdGlucwpzZXQKcQZdcQcoWBYAAABJbmZvcm1hdGlvbiBHYWluIFJhdGlvcQhYCAAAAFJSZWxp
ZWZGcQlYFQAAAFVuaXZhcmlhdGUgUmVncmVzc2lvbnEKZYVxC1JxDFgHAAAAc29ydGluZ3ENSwFj
c2lwCl91bnBpY2tsZV9lbnVtCnEOWAwAAABQeVF0NS5RdENvcmVxD1gJAAAAU29ydE9yZGVycRBL
AYdxEVJxEoZxE1gLAAAAX192ZXJzaW9uX19xFEsCWBAAAABjb250ZXh0X3NldHRpbmdzcRVdcRZj
b3Jhbmdld2lkZ2V0LnNldHRpbmdzCkNvbnRleHQKcRcpgXEYfXEZKFgEAAAAdGltZXEaR0HXsGKY
alByWAYAAAB2YWx1ZXNxG31xHChYCQAAAG5TZWxlY3RlZHEdSwVK/v///4ZxHlgNAAAAc2VsZWN0
ZWRfcm93c3EfXXEgWA8AAABzZWxlY3Rpb25NZXRob2RxIUsCSv7///+GcSJoFEsCdVgKAAAAYXR0
cmlidXRlc3EjfXEkKFgEAAAAaGFpcnElSwFYCAAAAGZlYXRoZXJzcSZLAVgEAAAAZWdnc3EnSwFY
BAAAAG1pbGtxKEsBWAgAAABhaXJib3JuZXEpSwFYBwAAAGFxdWF0aWNxKksBWAgAAABwcmVkYXRv
cnErSwFYBwAAAHRvb3RoZWRxLEsBWAgAAABiYWNrYm9uZXEtSwFYCAAAAGJyZWF0aGVzcS5LAVgI
AAAAdmVub21vdXNxL0sBWAQAAABmaW5zcTBLAVgEAAAAbGVnc3ExSwFYBAAAAHRhaWxxMksBWAgA
AABkb21lc3RpY3EzSwFYBwAAAGNhdHNpemVxNEsBWAQAAAB0eXBlcTVLAXVYBQAAAG1ldGFzcTZ9
cTdYBAAAAG5hbWVxOEsDc3ViYXUu
</properties>
	</node_properties>
	<session_state>
		<window_groups />
	</session_state>
</scheme>
